display_name=Remote file
short_description=A reference to a remote file to use in the project. |
property.urlpath.display_name=URL
property.urlpath.short_description=Defines the URL of the file to import. |
property.needAuthentication.display_name=Authentication needed ?
property.needAuthentication.short_description=Defines if the reference resources need an authentication. |
property.authUser.display_name=Auth user
property.authUser.short_description=Defines the username to use for authentication. |
property.authPassword.display_name=Auth password
property.authPassword.short_description= Defines the password to use for authentication. |