display_name=REST model reference
short_description=A reference to an YAML/JSON file to use in the project. |
property.filepath.display_name=YAML/JSON local path
property.filepath.short_description=Defines the Convertigo local path of the imported YAML/JSON file. |
property.urlpath.display_name=YAML/JSON URL
property.urlpath.short_description=Defines the URL of the YAML/JSON file to import. |