display_name=Android
short_description=Android mobile device | {{Reference}}Android{{-Reference}} mobile device allows creating an Android application from the Convertigo project in which it is added. \n\
It references resources used to create the mobile application. This mobile device is pre-configured to fit Android mobile screen size.
property.androidCertificateTitle.display_name=Android certificate title
property.androidCertificateTitle.short_description=Android certificate title desc.
property.androidCertificatePw.display_name=Android certificate password
property.androidCertificatePw.short_description=Android certificate password desc.
property.androidKeystorePw.display_name=Android keystore password
property.androidKeystorePw.short_description=Android keystore password desc.