display_name=iPad
short_description=iPad mobile device | {{Reference}}iPad{{-Reference}} mobile device allows creating an iPad application from the Convertigo project in which it is added. \n\
It references resources used to create the mobile application. This mobile device is pre-configured to fit iPad tablet screen size.
property.iOSCertificateTitle.display_name=iOS certificate title
property.iOSCertificateTitle.short_description=iOS certificate title desc.
property.iOSCertificatePw.display_name=iOS certificate password
property.iOSCertificatePw.short_description=iOS certificate password desc.