display_name=Windows Phone 7
short_description=Windows Phone 7 mobile device | {{Reference}}Windows Phone 7{{-Reference}} mobile device allows creating a Windows Phone 7 application from the {{Reference}}Mobile application{{-Reference}} in which it is added. \n\
It uses the resources of the project containing the {{Reference}}Mobile application{{-Reference}} object. \n\
This mobile device is pre-configured to fit Windows Phone 7 mobile screen size.
