display_name=CICS transaction
short_description=Defines a CICS transaction. | A CICS Transaction Gateway can host several servers running different applications. In a CICS application, the display and business logics are usually managed in distinct programs. <br/>\
Programs exchange input and output data through a memoy pool called COMMAREA (COMMON AREA). The COMMAREA is usually mapped by a definition of COBOL data included in communicating programs. It can be stored as follows:\
<ul><li> built in the source code of the CICS program,</li>\
<li> stored in a <span class="computer">copybook</span> separate file copied when compiling.</li></ul><br/>\
From a Convertigo point of view, a CICS transaction represents a transaction executed by a given program of the server. Input (<span class="computer">inputMap</span>) and output (<span class="computer">outputMap</span>) data mapping COMMAREA definitions are defined in CICS transactions either manually or by importing data from a <span class="computer">copybook</span>.<br/>\
Parameters passed when executing the Convertigo transaction are mapped in the <span class="computer">inputMap</span> transmitted when calling the CICS transaction.<br/>\
The XML resulting from the Convertigo transaction execution corresponds to the <span class="computer">outputMap</span> returned by the CICS transaction. For more information, see the CICS connector object.
property.program.display_name=Program
property.program.short_description=Defines the program to execute on the CICS server.
property.transactionId.display_name=Transaction id
property.transactionId.short_description=Defines the transaction to call for the program.
property.userId.display_name=User id
property.userId.short_description=Defines the user identification needed for connection on CICS server.
property.userPassword.display_name=User password
property.userPassword.short_description=Defines the user password needed for connection on CICS server.
property.inputMap.display_name=Input Map
property.inputMap.short_description=Defines the description of input data for the transaction. | This property is a list of inputs. <br/>\
<span class="orangetwinsoft">Note:</span> A new input can be added to the list using the blue keyboard icon. The inputs defined in the list can be ordered using the arrow up and arrow down buttons, or deleted using the red cross icon.
property.outputMap.display_name=Output Map
property.outputMap.short_description=Defines the description of output data for the transaction.  | This property is a list of outputs. <br/>\
<span class="orangetwinsoft">Note:</span> A new output can be added to the list using the blue keyboard icon. The outputs defined in the list can be ordered using the arrow up and arrow down buttons, or deleted using the red cross icon.
property.inputMapSize.display_name=Input Map size
property.inputMapSize.short_description=Defines a fixed size for input map (in bytes).

