display_name=Javelin transaction
short_description=Defines an emulator-based transaction. | As regards legacy applications, Convertigo's basic principle is to:\
<ul><li>navigate through legacy screens,</li>\
<li>detect defined screen classes,</li>\
<li>extract legacy screen data in accordance with screen class-specific extraction rules,</li>\
<li>treat extracted data in order to generate an XML document structured as required.</li></ul><br/>\
This process defines the notion of transaction. A transaction can be defined as a series of steps called statements. Statements are signaled by events. In other words, a transaction is made up of a set of event handlers, also called screen class handlers.<br/>\
Screen transactions are written by the Convertigo programmer in plain JavaScript language. The programmer can therefore leverage the full power of the language while manipulating specific Convertigo objects, like <span class="computer">javelin</span> for accessing legacy screen funtionnality, <span class="computer">context</span> for accessing Convertigo useful information, <span class="computer">dom</span> for extended use and XML generation customization.
property.timeoutForConnect.short_description=Defines the timeout for connecting to the host (in seconds).
property.timeoutForConnect.display_name=Connection timeout
property.timeoutForDataStable.short_description=Defines the timeout for detecting stable screen (in seconds).
property.timeoutForDataStable.display_name=Data stable timeout
property.dataStableThreshold.display_name=Datastable threshold
property.dataStableThreshold.short_description=Defines the inactivity time (in ms) before considering a screen fully built. | The datastable threshold is therefore lower than the stable screen waiting time (Videotex emulator: duration of net inactivity; SNA emulator: inactivity timeout for OIA indicator).
property.onlyOnePage.display_name=Only one page
property.onlyOnePage.short_description=Defines whether data should be accumulated in one single page.
property.executeExtractionRulesInPanels.display_name=Execute extraction rules in panels
property.executeExtractionRulesInPanels.short_description=Defines whether extraction rules should be executed in panels.
property.removeBlocksNode.display_name=Remove 'blocks' nodes
property.removeBlocksNode.short_description=Defines whether encompassing "blocks" node should be removed (useful in web services context).
