display_name=SAP transaction
short_description=Defines a SAP transaction. Each Convertigo Transaction is mapped to a SAP BAPI Function call. \n\
SAP Transactions have input variables and output data. Do not confuse Convertigo transactions with SAP Transaction.
property.bapiname.display_name=BAPI name
property.bapiname.short_description=Defines the BAPI function to call for this transaction.
