display_name=SQL transaction
short_description=Defines an SQL transaction. | An SQL transaction allows Convertigo to communicate with and send requests to an SQL database. It is always associated with an SQL query defined when creating the transaction.
property.sqlQuery.display_name=Query
property.sqlQuery.short_description=Defines the SQL query to be sent to the database.
property.xmlOutput.display_name=XML output
property.xmlOutput.short_description=Defines how the resulting XML should be generated. | The XML output can be set as:\
***RAW: each table line generates a {{Computer}}row{{-Computer}} element, and each table column an attribute of the {{Computer}}row{{-Computer}} element.\
***ELEMENT: for multi-table requests. Queries generate complex elements named after tables and containing child elements corresponding to columns.\ 
***AUTO: for multi-table requests. Queries generate a mix of complex elements and elements with attributes.
property.xmlGrouping.display_name=XML grouping
property.xmlGrouping.short_description=Defines whether the resulting XML should be grouped by elements. 
property.maxResult.display_name=Optional max number of results
property.maxResult.short_description=Defines the maximum number of results returned by the SQL query.
