display_name=XML HTTP transaction
short_description=Defines an XML-based HTTP transaction. | XML HTTP transactions are HTTP transactions for which HTTP responses are XML-based. 
property.xmlEncoding.display_name=XML response encoding
property.xmlEncoding.short_description=Defines the encoding of the XML returned by the target server.
property.responseElementQName.display_name=Response's xml element qname
property.responseElementQName.short_description=Defines the response XML element. For Doc/Literal it is the element 'ref' attribute value = prefix:name. For Rpc = response operation name;response element name;response element type(prefix:name).
property.ignoreSoapEnveloppe.display_name=Ignore SOAP
property.ignoreSoapEnveloppe.short_description=Defines whether the response SOAP elements should be ignored. | If set to true, the SOAP envelope elements of the HTTP response are not added to the transaction output DOM.