display_name=Attribute
short_description=Adds an XML attribute to the selected blocks. | The blocks are selected based on usual screen selection properties. The <i>Attribute</i> extraction rule is useful for adding attributes to blocks and have it processed by a specific template. <br/>\
This rule can add another XML attribute than the one specified in the rule parameters, when the <b>mashup event</b> property is filled (see <b>mashup event</b> property description).<br/>\
<span class="orangetwinsoft">Notes:</span>\
<br/><br/>\
 \u2022 This rule does not involve any specific template. <br/>\
 \u2022 If the attribute exists in a matching block, its value is replaced by the new one. <br/>\
 \u2022 This rule applies on any block.<br/>
property.attributeName.display_name=Attribute name
property.attributeName.short_description=Defines the name of the added attribute.
property.attributeValue.display_name=Attribute value
property.attributeValue.short_description=Defines the value of the added attribute.
