display_name=Container
short_description=Defines a container block grouping blocks together. | The <i>Container</i> extraction rule groups XML elements with same characteristics under a unique container XML element. This container element can be processed by a specific user-defined XSL style sheet. <br/>\
For example, buttons webized via the <i>Command</i> extraction rule can be grouped as a menu and moved where required, or labels and fields composing a form can be grouped together and displayed in a frame.
property.tagName.display_name=XML tag
property.tagName.short_description=Defines the container element XML tag name (default: <span class="computer">container</span>). | In order to be processed by XSL template rule, this element should have a specific tag name. This property allows to configure the XML tag name of the created element.
property.containerDesc.display_name=Container layout
property.containerDesc.short_description=Defines the screen zone in which the container has to be displayed. | This property allows to move the created container element to a specific area of the screen. The created block will be created with the specified screen zone values as positioning attributes. <br/>\
The screen area is defined through four coordinates: \
<br/><br/>\
 \u2022 x (area left corner), <br/>\
 \u2022 y (area upper corner), <br/>\
 \u2022 w (area width), <br/>\
 \u2022 h (area height). <br/>\
<br/>\
All values are given in characters, with the upper left corner being (x=0, y=0). <span class="computer">-1</span> represents an undefined value. <br/>\
These positioning attributes have to be handled by the XSL template rule that displays the container.
