display_name=Empty screen
short_description=Defines a legacy screen criterion searching for an empty screen. | The <i>Empty screen</i> criterion applies to legacy applications, which are usually launched from empty screens. It can be useful to define a screen class in order to detect when Convertigo doesn't manage to connect to the application. <br/>\
In this case, it is recommended to use this criterion instead of a <i>Regular expression</i> criterion for optimizing response time.<br/>\
Matching condition: This criterion matches the screen class when all screen map lines are empty.
