display_name=Emulator technology
short_description=Defines the emulator technology used as a criterion for detecting screen classes. | A legacy project declares a unique <i>Emulator technology</i> criterion. It is always associated with the project's root screen class and cannot be changed or deleted. It is inherited and should match for all screen classes of a given project. <br/>\
Available legacy technologies are: \
<br/><br/>\
 \u2022 Bull DKU 7107 <br/>\
 \u2022 IBM 3270 <br/>\
 \u2022 IBM 5250 <br/>\
 \u2022 Minitel <br/>\
 \u2022 Unix VT220 <br/>\
<br/>\
Matching condition: This criterion always matches as the emulator technology is defined by the legacy connector which connects to the legacy application.