display_name=HTTP headers
short_description=Extracts the HTTP headers of the response to the request Convertigo did to get the current web page. | The <i>HTTP headers</i> extraction rule always extracts HTTP headers of responses. They are appended to the HTML transaction output DOM as follows:<br/>\
<span class="computer">&lt;HttpHeaders&gt;</span><br/>\
<span class="computer">  &lt;header headerName="header1" headerValue="value1"/&gt;</span><br/>\
<span class="computer">  &lt;header headerName="header2" headerValue="value2"/&gt;</span><br/>\
<span class="computer">&lt;/HttpHeaders&gt;</span>
