display_name=Site Clipper criterion with regex
short_description=Adds a regex criterion for Site Clipper
property.regexp.display_name=Regular expression 
property.regexp.short_description=Defines the regular expression to match. | This property allows defining a regular expression as a string pattern. <br/>\
<span class="orangetwinsoft">Notes:</span>\
<ul><li>For more information about regular expression patterns, see the following page: <span class="computer">http://www.regular-expressions.info/reference.html</span>. </li>\
<li>To test regular expressions, you can use the regular expression tester at the following URL: <span class="computer">http://www.regular-expressions.info/javascriptexample.html</span>.</li></ul>
