display_name=Application
short_description=Defines the mobile application component. | 
property.orderedRoutes.display_name=Routes
property.orderedRoutes.short_description=Ordered routes priorities. |