display_name=Application
short_description=Defines the mobile application component. | 
property.orderedPages.display_name=Pages
property.orderedPages.short_description=Ordered pages priorities. |
property.orderedRoutes.display_name=Routes
property.orderedRoutes.short_description=Ordered routes priorities. |
property.orderedComponents.display_name=Components
property.orderedComponents.short_description=Ordered components priorities. |
property.componentScriptContent.display_name=Component typescript
property.componentScriptContent.short_description=Holds custom component typescript code for the application. |