display_name=Application
short_description=Defines the mobile <i>Application</i> component. | An application represents the whole application with all the components needed to build it (pages, menus, routes, styles and theme) \
The <i>Application</i> component is also used to control how the application viewer is launched (Right click) : \
<br /> \
<ul> \
	<li>Execute : runs the application in the App viewer. Will use the current build mode (Fast, Debug, Debug plus, production)</li> \
	<li>Update packages and Execute : Will update NPM dependencies for your project and run the app. Use this if you want to be sure your NPM dependencies is up to date</li> \
	<li>Re-install packages and Execute : Will remove all NPM dependencies and re-install from scratch, then runs the app. Use this to clean your project node_modules directory is case of corrupted NPM installs</li> \
</ul> \
<br /> \
You can also write some Custom Ionic application component code by using the "Edit Application class" menu. This will enable you to run some type script between the marker<br \><br \> \
<code>/* Begin_c8o xxxxxxxxxxx */ </code> and the marker\
<br /> \
<code>/* End_c8o xxxxxxxxxxx */ </code>  <br /> \
<br /> \
The <i>Application</i> component also defines the <i>Template project</i> property. This represents the Ionic Template your project is based on. A template defines a basic project Convertigo \
Mobile Builder will use to generate your app. Templates are standard Convertigo projects (.CAR files) installed in your workspace. You can have more than one template installed and \
you can choose the one you want to use for your project.By default Convertigo Studio will use the "mobilebuilder_tpl_7_5_0" template for your project. <br /><br /> \
A template also defines all the required basic Framework components and versions your app will require. (Angular, Ionic, components etc ...) so, switching templates will enable you \
to base your app on newer versions of the frameworks just by selecting the required template. Be sure to use the "Update packages and Execute" option to run your app after a template change. \
<br /> \
<br /> \
You can Write your own templates based on the "mobilebuilder_tpl_7_5_0". Just edit the files in the "ionicTpl" folder (packages.json, or any other source file). This way you \
will have full control on the app and add any required custom code at the place you want.      
property.orderedPages.display_name=Pages
property.orderedPages.short_description=Ordered pages priorities. |
property.orderedRoutes.display_name=Routes
property.orderedRoutes.short_description=Ordered routes priorities. |
property.orderedComponents.display_name=Components
property.orderedComponents.short_description=Ordered components priorities. |
property.componentScriptContent.display_name=Component typescript
property.componentScriptContent.short_description=Holds custom component typescript code for the application. |
property.tplProjectName.display_name=Template project
property.tplProjectName.short_description=Name of the project that contains the ionicTpl folder to build application. | Templates projects car standard Convertigo projects with an ionicTpl \
folder containing all the basic needed files to build a standard Ionic project.
