display_name=Page
short_description=Defines a page component for the application. | 
property.orderedComponents.display_name=Components
property.orderedComponents.short_description=Ordered components priorities. |
property.segment.display_name=Segment
property.segment.short_description=Defines the page segment for direct route. |
property.scriptContent.display_name=TypeScript
property.scriptContent.short_description=Holds custom TypeScript code for the page. |