display_name=Page
short_description=Defines a <i>Page</i> component. | This component helps creating pages for your application with all required files and references.
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the page is active. |
property.orderedComponents.display_name=Components
property.orderedComponents.short_description=Ordered components priorities. |
property.title.display_name=Menu title
property.title.short_description=Defines the page title to be displayed in menu. |
property.segment.display_name=Segment
property.segment.short_description=Defines the page segment for direct route. |
property.scriptContent.display_name=TypeScript
property.scriptContent.short_description=Holds custom TypeScript code for the page. |
property.inAutoMenu.display_name=Include in auto menu
property.inAutoMenu.short_description=Defines whether the page should be included in any automatic menu. |
property.menu.display_name=Menu id
property.menu.short_description=Defines the specific menu to use for this page instead of default root one. |
property.icon.display_name=Menu icon
property.icon.short_description=Defines the page icon to be displayed in menu. |
