display_name=NavRoute
short_description=Defines a <i>NavRoute</i> component. | This component helps creating navigation routes for your application.
property.orderedActions.display_name=Actions
property.orderedActions.short_description=Ordered actions priorities. |
property.orderedEvents.display_name=Events
property.orderedEvents.short_description=Ordered events priorities. |
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the route is active. |