display_name=CustomEvent
short_description=Defines a custom event for the listener. | 
property.source.display_name=Source
property.source.short_description=Defines the event source. |
property.marker.display_name=Marker
property.marker.short_description=Defines a marker for client application. |
