display_name=FullSyncEvent
short_description=Defines a fullsync event for the listener. | 
property.verb.display_name=Verb
property.verb.short_description=Defines the fullsync verb associated with source. |