display_name=Action
short_description=Defines an action for the route. | 
property.condition.display_name=Data condition
property.condition.short_description=Defines the condition to be verified on returned data. |
property.action.display_name=Target action
property.action.short_description=Defines the target action to be triggered by client application. |
property.page.display_name=Target page
property.page.short_description=Defines the target page associated with the action. |
