display_name=Route
short_description=Defines a route for the application. | 
property.orderedActions.display_name=Actions
property.orderedActions.short_description=Ordered actions priorities. |
property.orderedEvents.display_name=Events
property.orderedEvents.short_description=Ordered events priorities. |
