display_name=FullSyncEvent
short_description=Defines a route <i>FullSyncEvent</i> component. | 
property.verb.display_name=Verb
property.verb.short_description=Defines the fullsync verb associated with source. |