display_name=Attr
short_description=Defines a custom attribute to a Component. | Attributes can be added to any Component. You can add \
your custom attributes to customize a component behavior. For example you can add a "class" attribute to set a custom CSS class \
name to this component. When you set explicitly a class name attribute on a component, the class will be merged with any 'Style' component \
positioned for  this component<br /><br />\
'Attr' components have two properties : \
<ul>\
	<li>name : the name of the attribute such as 'class' or 'value</li>\
	<li>value : the value of the attribute</li>\
</ul><br /> \
You can also use attributes to control some explicit behavior for data binding using Angular binding syntax :\
<ul>\
	<li>[attribute] for data to UI binding</li>\
	<li>(attribute) for UI to data binding ex: events</li>\
	<li>[(attribute)] for 2 way bindings ex: [(ngModel)]</li>\
</ul><br /> \
Attribute values can be 'sourced' from any Sequence or from the Page class TypeScript properties.
property.attrName.display_name=Attr name
property.attrName.short_description=Defines the attribute name. |
property.attrValue.display_name=Attr value
property.attrValue.short_description=Defines the attribute value. |