display_name=Attr
short_description=Defines a custom attribute for an HTML tag. | 
property.attrName.display_name=Attr name
property.attrName.short_description=Defines the attribute name. |
property.attrValue.display_name=Attr value
property.attrValue.short_description=Defines the attribute value. |