display_name=Attr
short_description=Defines a custom HTML attribute for a Component. | Attributes can be added to any Component. You can add \
your custom attributes to customize a component behavior. For example you can add a "class" attribute to set a custom CSS class \
name to this component. When you set explicitly a class name attribute on a component, the class will be merged with any <i>Style</i> component \
positioned for  this component<br /><br />\
<i>Attr</i> components have two properties : \
<ul>\
	<li>name : the name of the attribute such as 'class', 'width', 'src', ...</li>\
	<li>value : the value of the attribute</li>\
</ul><br /> \
You can also use attributes to control some explicit behavior using Angular binding syntax.\
It is thus possible to propagate data from the component to the DOM, from the DOM to the component and in both directions :\
<ul>\
	<li>[attribute] for property binding : DOM element &lt;- Component data (one way binding)</li>\
	<li>(attribute) for event binding : DOM emitted event -&gt; Component function execution (one way binding)</li>\
	<li>[(attribute)] for model binding: DOM element &lt;-&gt; Component data (two way binding)</li>\
</ul><br /> \
Attribute values can be constants, typescript data declared in page or sources on data retrieved from page.
property.attrName.display_name=Attr name
property.attrName.short_description=Defines the attribute name. |
property.attrValue.display_name=Attr value
property.attrValue.short_description=Defines the attribute value. |