display_name=CustomExpression
short_description=Defines a custom expression for a control. | 
property.attrValue.display_name=Custom value
property.attrValue.short_description=Defines the expression value. |