display_name=ListenSource
short_description=Defines a source for a CAF listen. | 
property.target.display_name=Source
property.target.short_description=Defines the requestable's source. |
property.marker.display_name=Marker
property.marker.short_description=Defines a marker for client application. | 