display_name=Event
short_description=Defines an event to bind for a component or a custom tag. | Select the event's type through combo box or enter syntax of its bind attribute, e.g.: (keyUp)
property.eventName.display_name=Event type
property.eventName.short_description=Defines the event type. |  