display_name=CustomAction
short_description=Defines a custom action for a control. | 
property.eventValue.display_name=Action value
property.eventValue.short_description=Defines the action value. |
