display_name=Component
short_description=Defines a UI component for a page. | 
property.orderedComponents.display_name=Components
property.orderedComponents.short_description=Ordered components priorities.
