display_name=Directive
short_description=Defines a directive to bind for an HTML tag. | 
property.directiveName.display_name=Directive type
property.directiveName.short_description=Defines the directive type. | 