display_name=Listen
short_description=Defines a CAF listen for a directive. | 
property.itemName.display_name=Item name
property.itemName.short_description=Defines the name of the iteratable item. | 
property.itemPath.display_name=Item path
property.itemPath.short_description=Defines the path of the iteratable item. | 