display_name=Directive
short_description=Defines a directive to bind for a component or a custom tag. | A Directive controls how the contained UI components are displayed. Directives can be:\
<ul>\
<li><b>ForEach</b>  - Each occurrence in the source collection will generate an UI Component</li>\
<li><b>If</b> 		- The UI Component will be displayed If the source is true</li>\
<li><b>Switch, Switch, SwichtDefault</b> 	- The UI Component will be displayed with the Switch options</li>\
</ul>  
property.directiveName.display_name=Directive type
property.directiveName.short_description=Defines the directive type. | 
property.directiveExpression.display_name=Directive expression
property.directiveExpression.short_description=Defines a directive condition or expression. | 
property.directiveSource.display_name=Directive source
property.directiveSource.short_description=Defines the directive source. | 