display_name=CustomAction
short_description=Defines a custom action for an event control. | 
property.actionValue.display_name=Action value
property.actionValue.short_description=Defines the action value. |