display_name=Directive
short_description=Defines a directive to bind for an HTML tag. | 
property.directiveName.display_name=Directive type
property.directiveName.short_description=Defines the directive type. | 
property.directiveExpression.display_name=Directive expression
property.directiveExpression.short_description=Defines a directive condition or expression. | 
property.directiveSource.display_name=Directive source
property.directiveSource.short_description=Defines the directive source. | 