display_name=Event
short_description=Defines an <i>Event</i> component. |This component stands for Angular's event bindind.\
<br/>Add an <i>Event</i> component to any other component which can emit an event such as the <i>Button</i> component.\
<br>Select the event's type through combo box or enter syntax of event to bind, e.g. <code>(click)</code>\
<br/>For more information: <a href='https://angular.io/guide/template-syntax#event-binding---event-' target='_blank'>Event binding</a>
property.eventName.display_name=Event type
property.eventName.short_description=Defines the event type. |  