display_name=CallFullSync
short_description=Defines a fullsync call for an event. | 
property.verb.display_name=Verb
property.verb.short_description=Defines the fullsync verb associated with target. |
