display_name=CustomSource
short_description=Defines a custom value for a source. | 
property.sourceValue.display_name=Source value
property.sourceValue.short_description=Defines the source value. |