display_name=Call
short_description=Defines a CAF call for an event. | 
property.target.display_name=Target
property.target.short_description=Defines the call target. |
property.marker.display_name=Marker
property.marker.short_description=Defines a marker for client application. | 