display_name=CallSequence
short_description=Defines a sequence call for an event control. | 
property.cachePolicy.display_name=Local cache policy
property.cachePolicy.short_description=Defines the local cache policy. | 
property.cacheTtl.display_name=Local cache time to live
property.cacheTtl.short_description=Defines the local cache time to live (in milliseconds). | 
