display_name=DirectiveValue
short_description=Defines a custom value for a directive. | 
property.directiveValue.display_name=Custom value
property.directiveValue.short_description=Defines the directive value. |