display_name=Directive
short_description=Defines a directive to bind for an HTML tag. | 
property.directiveName.display_name=Directive type
property.directiveName.short_description=Defines the directive type. | 
property.directiveExpression.display_name=Custom expression
property.directiveExpression.short_description=Defines a custom expression. | 
property.itemName.display_name=Item name
property.itemName.short_description=Defines the name of the iterative item. | 
property.itemPath.display_name=Item path
property.itemPath.short_description=Defines the path of the iterative item. | 