display_name=CustomAction
short_description=Defines a custom action . | 
property.actionValue.display_name=Action code
property.actionValue.short_description=Defines the action code. |
property.page_ts_imports.display_name=Page imports
property.page_ts_imports.short_description=Defines the imports needed by this action. |
property.module_ts_imports.display_name=Application imports
property.module_ts_imports.short_description=Defines the imports needed by this action. |
property.module_ng_imports.display_name=Application modules
property.module_ng_imports.short_description=Defines the modules needed by this action. |
property.module_ng_providers.display_name=Application providers
property.module_ng_providers.short_description=Defines the providers needed by this action. |
property.package_dependencies.display_name=Application packages
property.package_dependencies.short_description=Defines the packages needed by this action. |
property.cordova_plugins.display_name=Application plugins
property.cordova_plugins.short_description=Defines the plugins needed by this action. |