display_name=Fragment
short_description=Defines a custom HTML fragment. | \
You can use <i>Fragment</i> to write your own custom HTML code in a page. The code you write will be inserted in the page \
at the level the <i>Fragment</i> is defined.</br>To write the code, double-click on the <i>Fragment</i> component in your project to \
open the HTML editor.<br/><br/>\
You can directly write in the editor Ionic / Angular Template syntax such as :  \
<pre>\
&lt;ion-list&gt; <br />\
&nbsp;&nbsp; &lt;button ion-item *ngFor="let item of items" (click)="itemSelected(item)"&gt; <br />\
&nbsp;&nbsp;&nbsp;&nbsp; {{ item }} <br /> \
&nbsp;&nbsp; &lt;/button&gt; <br />\
&lt;/ion-list&gt; <br />\
</pre> \
Fragments can help advanced developers to customize their apps with the full power of Ionic and Angular frameworks.  
property.htmlTemplate.display_name=Template
property.htmlTemplate.short_description=Defines the component HTML template. | 