display_name=Fragment
short_description=Defines a custom HTML fragment. | 
property.htmlTemplate.display_name=Template
property.htmlTemplate.short_description=Defines the component HTML template. | 