display_name=MenuItem
short_description=Defines a menu item. | 
property.itempage.display_name=Item page
property.itempage.short_description=Defines the associated page. | 
property.itemtitle.display_name=Item title
property.itemtitle.short_description=If set, overrides the associated page's title. | 
