display_name=Tag
short_description=Defines a custom HTML tag. | All mobile components in the palette are already defined with a tag name. \
You can create your own mobile elements by using the <i>Tag</i> component specifying its <i>Tag name</i> property. <br /><br /> \
You can also add <i>Attr</i> components to a <i>Tag</i> component to create custom attributes to this element. \
<br /><br />For example, you could create your own &lt;ion-tab&gt; element and add a 'title' attribute to it.
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the HTML element's tag name. |
property.selfClose.display_name=Is self-closing
property.selfClose.short_description=Defines whether the HTML tag is self-closing. | 