display_name=Tag
short_description=Defines a custom HTML tag. | 
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the HTML element's tag name. |
property.selfClose.display_name=Is self-closing
property.selfClose.short_description=Defines whether the HTML tag is self-closing. |
