display_name=Form
short_description=form | Defines a <i>Form</i> component.<br/>This component acts as a reactive form based on the Angular 2\u2019s form library.\
<br/><u>Note</u>:</br> Every inputs component such as <i>Input</i>, <i>Select Option</i>, <i>Toggle</i>,... should be added under a <i>Generic Item</i> to work properly in form.\
<br/>For more information: <a href='https://angular.io/guide/reactive-forms' target='_blank'>Reactive Forms</a>.


