display_name=CustomValidator
short_description=Defines a form custom validator. | 
property.validatorName.display_name=Function name
property.validatorName.short_description=Defines the name of the validator function. | 
property.validatorValue.display_name=Function content
property.validatorValue.short_description=Defines the content code of the validator function. |
