display_name=ControlValidator
short_description=Defines a form control validator. | 
property.required.display_name=Check not empty
property.required.short_description=Checks whether value is not empty. | 
property.requiredTrue.display_name=Check equals true
property.requiredTrue.short_description=Checks whether value is equals to true. | 
property.email.display_name=Check valid email
property.email.short_description= Checks whether value is a valid email. |
property.minLength.display_name=Check length minimum
property.minLength.short_description=Checks whether value's minimum length is equals to a given number. |  
property.maxLength.display_name=Check length maximum
property.maxLength.short_description=Checks whether value's maximum length is equals to a given number. |
property.pattern.display_name=Check match pattern
property.pattern.short_description=Checks whether value match a given regex pattern. |  
