display_name=Form
short_description=form | Defines a <i>Form</i> component.<br/>As the standard HTML <code>&lt;form&gt;</code> this component is used to collect user inputs, but it acts as a reactive form based on the Angular 2\u2019s form library.\
<br/><span class="orangetwinsoft"><u>Note:</u></span> Every form's inputs such as <i>Text Input</i>, <i>Select Option</i>, <i>Toggle Button</i>,... should be added under a <i>Generic Item</i> to work properly in form.\
<br/>For more information: <a href='https://angular.io/guide/reactive-forms' target='_blank'>Reactive Forms</a>.


