display_name=Form
short_description=Defines a form. | Defines a reactive form based on the Angular 2\u2019s form library.\
<br/>For more information: <a href='https://angular.io/guide/reactive-forms' target='_blank'>Reactive Forms</a>.\
<br/><br/><u>Note</u>:</br> Every 'inputs' component such as <i>Input, Select, Toggle,...</i> should be added under a <i>ListItem or &lt;ion-item&gt;</i> to work properly in form.

