display_name=CustomValidator
short_description=Defines a form custom validator. | 
property.validatorValue.display_name=Function content
property.validatorValue.short_description=Defines the content code of the validator function. |
