display_name=PageEvent
short_description=Defines a page event. | Page lifecycle events are fired during various stages of navigation:\
<ul>\
<li><b>onDidLoad</b></br>Runs when the page has loaded. This event only happens once per page being created. If a page leaves but is cached, then this event will not fire again on a subsequent viewing. The onDidLoad event is good place to put your setup code for the page</li>\
<li><b>onWillEnter</b></br>Runs when the page is about to enter and become the active page</li>\
<li><b>onDidEnter</b></br>Runs when the page has fully entered and is now the active page. This event will fire, whether it was the first load or a cached page</li>\
<li><b>onWillLeave</b></br>Runs when the page is about to leave and no longer be the active page</li>\
\<li><b>onDidLeave</b></br>Runs when the page has finished leaving and is no longer the active page</li>\
<li><b>onWillUnload</b></br>Runs when the page is about to be destroyed and have its elements removed</li>\
</ul> \
You can insert in a PageEvent component any type of action such as 'CallSequence', 'CallFulSync' or 'CustomAction' component.   
property.viewEvent.display_name=Event type
property.viewEvent.short_description=Defines the event type. | 
