display_name=PageEvent
short_description=Defines a <i>PageEvent</i> component. | Page lifecycle events are fired during various stages of navigation:\
<ul>\
<li><b>onDidLoad</b></br>Runs when the page has loaded. This event only happens once per page being created. If a page leaves but is cached, then this event will not fire again on a subsequent viewing. The onDidLoad event is good place to put your setup code for the page</li>\
<li><b>onWillEnter</b></br>Runs when the page is about to enter and become the active page</li>\
<li><b>onDidEnter</b></br>Runs when the page has fully entered and is now the active page. This event will fire, whether it was the first load or a cached page</li>\
<li><b>onWillLeave</b></br>Runs when the page is about to leave and no longer be the active page</li>\
\<li><b>onDidLeave</b></br>Runs when the page has finished leaving and is no longer the active page</li>\
<li><b>onWillUnload</b></br>Runs when the page is about to be destroyed and have its elements removed</li>\
</ul> \
You can add and chain in a <i>PageEvent</i> component any type of <b>action</b> such as <i>CallSequence<i>, <i>CallFulSync<i> or <i>CustomAction<i> component.\
<br/>For more information: <a href='https://ionicframework.com/docs/api/navigation/ViewController/' target='_blank'>ViewController</a>   
property.viewEvent.display_name=Event type
property.viewEvent.short_description=Defines the event type. | 
