display_name=Style
short_description=Defines a <i>Style</i> component. | This component helps defining standard HTML CSS rules.\
<br/> You can add <i>Style</i> components to the <i>Application</i> component, to any <i>Page</i> or any single <i>Component</i>.\
<br/> For more information: <a href='https://www.w3schools.com/html/html_css.asp' target='_blank'>Styling HTML with CSS</a>, \
<a href='https://ionicframework.com/docs/theming/css-utilities/' target='_blank'>Ionic CSS Utilities</a>
property.styleContent.display_name=Content
property.styleContent.short_description=Defines the style content. | 