display_name=Theme
short_description=Defines a <i>Theme</i> component. | This component helps defining the Application's theme.\
<br/>Ionic is built on top of Sass, which allows us to set some default styles for your application but makes it extremely easy for you to change Ionic defaults.\
<br/> Double-click on your <i>Theme</i> component to open the editor and modify Ionic defaults : named color variables, fonts, icons...\
<br/><br/> For more information: <a href='https://ionicframework.com/docs/theming/theming-your-app/' target='_blank'>Theming your Ionic application</a>
