display_name=BulkDocuments
short_description=Defines an CouchDB database transaction which creates or updates multiple documents at the same into a database.
property.handleUpdate.display_name=Handle updates 
property.handleUpdate.short_description=Defines whether document updates must be handled
