display_name=Input HTML set checked
short_description=Checks / unchecks an HTML check box. | This statement enables Convertigo to check / uncheck a <span class="computer">checkbox</span> type <span class="computer">input</span> HTML element.
property.checked.display_name=Checked
property.checked.short_description=Defines whether to check or uncheck the input. | If set to <span class="computer">true</span>, the item has to be checked. If set to <span class="computer">false</span>, the item has to be unchecked.
