display_name=Transaction JS
short_description=Defines a scripting statement. | This helpful statement allows to handle JavaScript code that will be executed in the transaction scope. This JavaScript code is able to:\
<br/><br/>\
 \u2022 initialize variables,<br/>\
 \u2022 perform complex calculations,<br/>\
 \u2022 access the context object to get useful properties such as <span class="computer">contextID</span>, <span class="computer">httpSession</span>, <span class="computer">isCacheEnabled</span>,  <span class="computer">lockPooledContext</span>, etc., <br/>\
 \u2022 use some context methods to manipulate the result XML DOM (only in the transaction <span class="computer">XML Generated handler</span>), encode and decode data, abort transaction, etc.<br/>
property.expression.display_name=Expression
property.expression.short_description=Defines the expression evaluated to give the statement value. | This property is a JavaScript expression that is evaluated during the transaction execution and gives the statement's result.