display_name=AbstractFullSync listener
short_description=n/a
property.targetSequence.display_name=Sequence
property.targetSequence.short_description=Defines the target sequence to request, filtered by the view when data is modified on the mobile.
property.chunk.display_name=Chunk size
property.chunk.short_description=TODO
