display_name=FullSync view listener
short_description=Defines a CouchDB synchronization listener. | A <b>FullSync listener</b> is a listener which helps handling synchronization for a CouchDB database.<br/>\
A FullSync listener will associate a view and a sequence in this way:<br/><br/>\
 \u2022  When a document modified on the mobile device is replicated on Convertigo Server the listener will call its view passing the docid<br/>\
 \u2022  The View is responsible for filtering the document, for example testing if this document belongs to a specific family or type<br/>\
 \u2022  The Listener's sequence will be called with every document returned by the view so that the sequence can update data in the backend applications<br/>
property.targetView.display_name=View
property.targetView.short_description=Defines the target design document's view from this connector to query.
