display_name=AbstractFullSyncViewListener
short_description=n/a
property.targetView.display_name=View
property.targetView.short_description=Defines the target design document's view from this connector to query.<br/>\
The view must <b>emit</b> the <b>doc._id</b> in order to work properly.
