display_name=Design document
short_description=Defines a CouchDB design document. | A <b>Design document</b> is a special CouchDB document which helps querying a CouchDB database.<br/><br/>\
You will be able to define views, updates and filters in the design document. As design documents are replicated on the mobile devices as any other document, \
defining a view on the server side will enable to query the same view on the mobile device.<br/><br/>Views can also be queried on the server side \
by using  the <b>GetView</b> transaction.
property._id.display_name=_id
property._id.short_description=The document's identifier in the CouchDB database.
property._rev.display_name=_rev
property._rev.short_description=The document's revision in the CouchDB database.