display_name=Design document
short_description=Defines a CouchDB design document. | An {{Reference}}Design document{{-Reference}} is a CouchDB document which helps querying a CouchDB database.
property._id.display_name=_id
property._id.short_description=The document's identifier in the CouchDB database.
property._rev.display_name=_rev
property._rev.short_description=The document's revision in the CouchDB database.