display_name=FullSync listener
short_description=Defines a CouchDB synchronization listener. | An {{Reference}}FullSync listener{{-Reference}} is a listener which helps handling synchronization for a CouchDB database.
property.targetView.display_name=View
property.targetView.short_description=Defines the target design document's view from this connector to query.
