display_name=FullSync listener
short_description=Defines a CouchDB synchronization listener. | An {{Reference}}FullSync listener{{-Reference}} is a listener which helps handling synchronization for a CouchDB database.
