display_name=Import local XSD
short_description=Import a local XSD file to use in the project. | The {{Reference}}Import local XSD{{-Reference}} imports a local file to the project xsd schema collection.
