display_name=Import WSDL schema
short_description=References a WSDL file and imports its schemas in this project. | The {{Reference}}Import WSDL schema{{-Reference}} reference enhances the current project's schema by importing the referenced WSDL file's schemas. \n\
The imported XSD types can be used anywhere in current project sequences, using the {{Produit/Fonction}}Assigned Complex XSD type QName{{-Produit/Fonction}} property. \n\
{{Orange Twinsoft}}Notes:{{-Orange Twinsoft}} \
***The referenced WSDL file is copied locally in current project's resources, in {{Computer}}wsdl{{-Computer}} folder. \
***The imported WSDL file should declare a target namespace different from the target namespace of the current project. It is mandatory for an XSD to be imported in another.
