display_name=Include XSD schema
short_description=References an XSD file and includes its schema in this project. | The {{Reference}}Include XSD schema{{-Reference}} reference enhances the current project's schema by including the referenced XSD file. \n\
The included XSD types can be used anywhere in current project sequences, using the {{Produit/Fonction}}Assigned Complex XSD type QName{{-Produit/Fonction}} property. \n\
{{Orange Twinsoft}}Notes:{{-Orange Twinsoft}} \
***The referenced XSD file is copied locally in current project's resources. \
***The included XSD file should declare the same target namespace as the current project. It is mandatory for an XSD to be included in another.  
