display_name=Include local XSD
short_description=Include a local XSD file to use in the project. | The {{Reference}}Include local XSD{{-Reference}} includes a local file to the project xsd schema collection.
