display_name=Import Project schema
short_description=A reference to a Convertigo project which schema is imported in this project. |
property.projectName.display_name=Project name
property.projectName.short_description=The Convertigo project name to use in this project. |

