display_name=Remote file
short_description=A reference to a remote file to use in the project. |
property.urlpath.display_name=URL
property.urlpath.short_description=Defines the URL of the file to read. |