display_name=WSDL reference
short_description=A WSDL reference to use in the project. |
property.filepath.display_name=WSDL path
property.filepath.short_description=Defines the path of the WSDL file to read. |
property.urlpath.display_name=WSDL url
property.urlpath.short_description=Defines the URL of the WSDL file to read. |