display_name=WSDL reference
short_description=A reference to a WSDL file to use in the project. |
property.filepath.display_name=WSDL path
property.filepath.short_description=Defines the path of the WSDL file to import. | If the WSDL file to import in the current project is a local file on your computer, you can use this property to define the file path. \n\
This path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder. \n\
{{Orange Twinsoft}}Notes:{{-Orange Twinsoft}} \
***The WSDL file will be copied locally in the current project's resources. \
***Only one of both {{Produit/Fonction}}WSDL path{{-Produit/Fonction}} or {{Produit/Fonction}}WSDL URL{{-Produit/Fonction}} properties can be used.  
property.urlpath.display_name=WSDL URL
property.urlpath.short_description=Defines the URL of the WSDL file to import. | If the WSDL file to import in the current project is a remote file, you can use this property to define the file URL. \n\
{{Orange Twinsoft}}Notes:{{-Orange Twinsoft}} \
***The WSDL file will be copied locally in the current project's resources. \
***Only one of both {{Produit/Fonction}}WSDL path{{-Produit/Fonction}} or {{Produit/Fonction}}WSDL URL{{-Produit/Fonction}} properties can be used.
