display_name=XSD schema reference
short_description=A reference to an XSD file to use in the project. |
property.filepath.display_name=XSD path
property.filepath.short_description=Defines the path of the XSD file to import. | If the XSD file to import in the current project is a local file on your computer, you can use this property to define the file path. \n\
This path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder. \n\
{{Orange Twinsoft}}Note:{{-Orange Twinsoft}} The XSD file will be copied locally in the current project's resources.
property.urlpath.display_name=XSD URL
property.urlpath.short_description=Defines the URL of the XSD file to import. | If the XSD file to import in the current project is a remote file, you can use this property to define the file URL. \n\
{{Orange Twinsoft}}Note:{{-Orange Twinsoft}} The XSD file will be copied locally in the current project's resources.