display_name=XSD reference
short_description=An XSD reference to use in the project. |
property.filepath.display_name=XSD path
property.filepath.short_description=Defines the path of the XSD file to read. |
property.urlpath.display_name=XSD url
property.urlpath.short_description=Defines the URL of the XSD file to read. |