display_name=Injector
short_description=Defines a rule which will insert a piece of HTML code into the received response.
property.location.display_name=Injection location
property.location.short_description=Defines the location where to insert the element. | This property allows choosing where the new HTML element has to be inserted into the received response. <br/>\
Predefined values are:\
<br/><br/>\
 \u2022 <span class="computer">head_top</span>: inserts after the opening &lt;HEAD&gt; tag, <br/>\
 \u2022 <span class="computer">head_bottom</span>: inserts before the closing &lt;/HEAD&gt; tag, <br/>\
 \u2022 <span class="computer">body_top</span>: inserts after the opening &lt;BODY&gt; tag, <br/>\
 \u2022 <span class="computer">body_bottom</span>: inserts before the closing &lt;/BODY&gt; tag, <br/>\
 \u2022 <span class="computer">custom</span>: inserts at a custom location defined by the <b>Custom regexp</b> property.<br/>
property.customRegexp.display_name=Custom regexp
property.customRegexp.short_description=Defines the regular expression to use for a custom injection location. | When <b>Injection location</b> property value is set to <span class="computer">custom</span>, the <b>Custom regexp</b> property allows defining a regular expression to specify the custom location where to insert the HTML element, rather than using the predefined values.<br/>\
<span class="orangetwinsoft">Notes:</span>\
<br/><br/>\
 \u2022 This expression must contains () to specify where to insert the code. <br/>\
 \u2022 For more information about regular expression patterns, see the following page: <span class="computer">http://www.regular-expressions.info/reference.html</span>. <br/>\
 \u2022 To test regular expressions, you can use the regular expression tester at the following URL: <span class="computer">http://www.regular-expressions.info/javascriptexample.html</span>.<br/>