display_name=Modify request header
short_description=Modifies an HTTP header in a Site Clipper request. | The <i>Modify request header</i> extraction rule modifies an existing header from a request. The name of the header to modify is defined by the <b>Header name</b> property.<br/>\
The new value to set in this header is defined by the <b>Header value</b> property.<br/>\
If the header defined in the <b>Header name</b> property doesn't exist in the request, the <i>Modify request header</i> extraction rule has no effect.
