display_name=Remove response cache headers
short_description=Removes HTTP cache-related headers from a Site Clipper response. | The <i>Remove request cache headers</i> extraction rule removes existing cache-related headers from a response. The following headers are removed: \
<ul><li><span class="computer">Last-Modified</span>, </li>\
<li><span class="computer">Cache-Control</span>, </li>\
<li><span class="computer">ETag</span>.</li></ul>