display_name=Remove response cache headers
short_description=Removes HTTP cache-related headers from a Site Clipper response. | The <i>Remove request cache headers</i> extraction rule removes existing cache-related headers from a response. The following headers are removed: \
<br/><br/>\
 \u2022 <span class="computer">Last-Modified</span>, <br/>\
 \u2022 <span class="computer">Cache-Control</span>, <br/>\
 \u2022 <span class="computer">ETag</span>.<br/>