display_name=Remove response header
short_description=Removes an HTTP header from a Site Clipper response. | The <i>Remove response header</i> extraction rule removes an existing header from a response. The  name of the header to remove is defined by the <b>Header name</b> property.<br/>\
If the header defined in the <b>Header name</b> property doesn't exist in the response, the <i>Remove response header</i> extraction rule has no effect.
