display_name=Remove request cache headers
short_description=Removes HTTP cache-related headers from a Site Clipper request. | The <i>Remove request cache headers</i> extraction rule removes all existing cache-related headers from a request. The following headers are removed: \
<br/><br/>\
 \u2022 <span class="computer">Cache-Control</span>, <br/>\
 \u2022 <span class="computer">If-Match</span>, <br/>\
 \u2022 <span class="computer">If-Modified-Since</span>, <br/>\
 \u2022 <span class="computer">If-Range</span>, <br/>\
 \u2022 <span class="computer">If-None-Match</span>, <br/>\
 \u2022 <span class="computer">If-Unmodified-Since</span>.<br/>