display_name=Request JS
short_description=Executes a JavaScript expression in a Site Clipper request. | 
short_description=Executes JavaScript code in a Site Clipper request. | The <i>Request JS</i> extraction rule executes JavaScript code defined in the <b>Expression</b> property in a Site Clipper request.
