display_name=Rewrite absolute URL
short_description=Rewrites absolute URLs found in a Site Clipper response. | The <i>Rewrite absolute URL</i> extraction rule rewrites absolute URLs found in Site Clipper HTTP responses, for the links or resources accessed by these URLs to be accessed through Convertigo Site Clipper. <br/>\
This extraction rule will be executed only on HTTP responses that match certain MIME types:\
<ul><li>If <b>Rewrite HTML code</b> property value is set to <span class="computer">true</span>, URLs found in HTML code are rewritten. That means the extraction rule is searching for URLs to rewrite in HTTP responses of <span class="computer">text/html</span> or <span class="computer">application/xhtml+xml</span> MIME types. </li>\
<li>If <b>Rewrite CSS code</b> property value is set to <span class="computer">true</span>, URLs found in CSS code are rewritten. That means the extraction rule is searching for URLs to rewrite in HTTP responses of <span class="computer">text/css</span>, <span class="computer">text/html</span> or <span class="computer">application/xhtml+xml</span> MIME types.</li></ul><br/>\
<span class="orangetwinsoft">Notes:</span>\
<ul><li>Absolute URLs are rewritten only if they don't match a black listed domain defined in the <b>Domains listing</b> property of the associated <i>Site Clipper connector</i>.</li>\
<li>If applicable, relative URLs are rewritten to absolute ones. </li>\
<li>URLs found in JavaScript code will not be rewritten by this rule. To do so, use a <i>Replace string</i> extraction rule parametered for your specific case.</li></ul>
property.rewriteHtml.display_name=Rewrite HTML code
property.rewriteHtml.short_description=Automatically rewrite absolute URLs in HTML code. | This property allows to specify whether absolute URLs found in the HTML code of a Site Clipper response should be rewritten or not. Specifically to this rule, HTML code of a Site Clipper response is defined by an HTTP response of the following MIME types: \
<ul><li><span class="computer">text/html</span>: HTML text resource, </li>\
<li><span class="computer">application/xhtml+xml</span>: XHTML file resource. </li></ul><br/>\
If this property is set to <span class="computer">true</span>, URLs specified in following HTML attributes are rewritten: \
<ul><li><span class="computer">action</span> attribute, </li>\
<li><span class="computer">background</span> attribute, </li>\
<li><span class="computer">cite</span> attribute, </li>\
<li><span class="computer">classid</span> attribute, </li>\
<li><span class="computer">codebase</span> attribute, </li>\
<li><span class="computer">data</span> attribute, </li>\
<li><span class="computer">href</span> attribute, </li>\
<li><span class="computer">longdesc</span> attribute, </li>\
<li><span class="computer">profile</span> attribute, </li>\
<li><span class="computer">src</span> attribute, </li>\
<li><span class="computer">usemap</span> attribute.</li></ul>
property.rewriteCss.display_name=Rewrite CSS code
property.rewriteCss.short_description=Automatically rewrite absolute URLs in CSS code. | This property allows to specify whether absolute URLs found in the CSS code of a Site Clipper response should be rewritten or not. Specifically to this rule, CSS code of a Site Clipper response is defined by an HTTP response of the following MIME types: \
<ul><li><span class="computer">text/css</span>: Cascading Style Sheet text resource, </li>\
<li><span class="computer">text/html</span>: HTML text resource, </li>\
<li><span class="computer">application/xhtml+xml</span>: XHTML file resource. </li></ul><br/>\
If this property is set to <span class="computer">true</span>, URLs specified in following CSS keyword are rewritten: \
<ul><li><span class="computer">url</span> keyword.</li></ul>
