display_name=Script injector
short_description=Injects script code into a Site Clipper response. | The <i>Script injector</i> extraction rule inserts a <span class="computer"><script></script></span> element into the received response. <br/>\
The location where to insert the element is defined by the <b>Injection location</b> property which may be customized using the <b>Custom regexp</b> property.<br/>\
The script's source code is contained in an external file which path is defined in the <b>File path</b> property. 
