display_name=Windows
short_description=Windows platform | <i>Windows</i> platform allows creating a Windows application from the <i>Mobile application</i> below which it is added. <br/>\
The mobile application dedicated to the platform is built from: \
<br/><br/>\
 \u2022 the common resources of the <i>Mobile application</i>, located in <span class="computer">&lt;project_folder&gt;/DisplayObjects/mobile</span> (with <span class="computer">&lt;project_folder&gt;</span> the root folder of your mobile project resources), <br/>\
 \u2022 and are possibly completed by the resources dedicated to the platform, located in <span class="computer">&lt;project_folder&gt;/DisplayObjects/platforms/&lt;platform_object_name&gt;</span> (with <span class="computer">&lt;project_folder&gt;</span> the root folder of your mobile project resources, and with <span class="computer">&lt;platform_object_name&gt;</span> the resources folder named after your mobile platform object name).<br/>\
 <br/>\
The <b>windows</b> platform handles all windows family mobile platforms:<br/><br/>\
 \u2022 Windows Universal Windows Apps (Windows 10, Windows Mobile 10) : use appx="uap" in config.xml.<br/>\
 \u2022 Windows 8.1 "Modern UI" Apps: use appx="8.1-win" in config.xml.<br/>\
 \u2022 Windows Phone 8.1 apps: use appx="8.1-phone" in config.xml.
 
 