display_name=Menu
short_description=Defines a Menu extraction rule. | The <i>Menu</i> extraction rule extracts menus from Videotex legacy screens. 
property.startLine.display_name=Start line
property.startLine.short_description=
property.menuWidth.display_name=Menu width
property.menuWidth.short_description=
property.charType.display_name=Char type
property.charType.short_description=

