display_name=Add request header
short_description=Adds an HTTP header to a Site Clipper request. | The <i>Add request header</i> extraction rule adds the header defined in <b>Header name</b> property to the request's headers.<br/>\
The value set in this header is defined by the <b>Header value</b> property.<br/>\
If the header defined in the <b>Header name</b> property exists in the request, the <i>Add request header</i> extraction rule has no effect.
