display_name=Remove request header
short_description=Removes an HTTP header from a Site Clipper request. | The <i>Remove request header</i> extraction rule removes an existing header from a request. The  name of the header to remove is defined by the <b>Header name</b> property.<br/>\
If the header defined in the <b>Header name</b> property doesn't exist in the request, the <i>Remove request header</i> extraction rule has no effect.
