display_name=Response JS
short_description=Executes JavaScript code in a Site Clipper response. | The <i>Response JS</i> extraction rule executes JavaScript code defined in the <b>Expression</b> property in a Site Clipper response.