display_name=Read file
short_description=Loads a file content (to be read) into a step.
property.dataFile.display_name=Source
property.dataFile.short_description=Defines the path of the file to read. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the file to read. <br/>\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<br/><br/>\
 \u2022 <span class="computer">./</span> are relative to Convertigo workspace,<br/>\
 \u2022 <span class="computer">.//</span> are relative to current project folder. <br/>
