display_name=Copy
short_description=Imports a copy of XML elements sourced from a previous step. | The <i>Copy</i> step duplicates and imports a list of nodes from a previously executed step to the sequence XML output. The XML elements resulting from this step can be used as a source by another step.<br/>\
The list of nodes to duplicate is set thanks to a source defined in <b>Source</b> property.
property.sourceDefinition.display_name=Source
property.sourceDefinition.short_description=Defines the source to copy. | This property allows defining a list of nodes from a previous step that are copied by this step. <br/>\
A <b>source</b> is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. At runtime, the XPath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. <br/>\
If the XPath doesn't match or if the source is left blank, the step has no data to work on: nothing is copied in the sequence output.

