display_name=Add image
short_description=Adds an HTML image under a node. | The <i>Add image</i> extraction rule adds an HTML image element (<span class="computer">IMG</span> tag with attributes) in the XHTML content clipped by a <i>Web Clipper</i> extraction rule. <br/>\
It is part of the set of <b>Web Clipping</b> extraction rules adding content into the XHTML content of a previously executed <i>Web Clipper</i> extraction rule, such as:\
<br/><br/>\
 \u2022 <i>Add link</i>, <br/>\
 \u2022 <i>Add text</i>, <br/>\
 \u2022 <i>Add button</i>. <br/>\
<br/>\
Such extraction rules change the XHTML content resulting from the execution of a <i>Web Clipper</i> extraction rule, by adding specific XHTML content based on defined parameters.<br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/><br/>\
 \u2022 The <b>XPath</b> property set for such extraction rules must be valid in the XHTML output resulting from the <i>Web Clipper</i> extraction rule and possibly modified by previous rules.<br/>\
 \u2022 If a list of nodes are matching the defined Xpath, the <i>Add image</i> extraction rule will only add one image under the first matching node.<br/>
property.imageUrl.display_name=Image URL
property.imageUrl.short_description=Defines the image URL. | The image URL can be either absolute or relative to the project.
