display_name=Regular expression
short_description=Defines a legacy screen criterion searching for a regular expression into the screen using possibly given presentation attributes. | Matching conditions: The <i>Regular expression</i> criterion matches on a screen when: \
<br/><br/>\
 \u2022 the text starting at a given position (line, column) in screen corresponds to the defined regular expression,<br/>\
 \u2022 this text is defined with parameterized presentation attributes.<br/>
property.regularExpression.display_name=Regular expression
property.regularExpression.short_description=Defines the regular expression to match. | This property allows defining a regular expression as a string pattern. <br/>\
<span class="orangetwinsoft">Notes:</span>\
<br/><br/>\
 \u2022 For more information about regular expression patterns, see the following page: <span class="computer">http://www.regular-expressions.info/reference.html</span>. <br/>\
 \u2022 To test regular expressions, you can use the regular expression tester at the following URL: <span class="computer">http://www.regular-expressions.info/javascriptexample.html</span>.<br/>
