display_name=Node
short_description=Extracts an XML node from a web page. | The <i>Node</i> extraction rule extracts an XML node from a web page. It is applied if the result of the Xpath expression evaluation exists into the HTML page DOM. <br/>\
The first node matching the Xpath expression is extracted: the element is copied then appended to the HTML transaction DOM.
