display_name=jAttribute
short_description=Creates an XML attribute node based on a JavaScript expression. | The <i>jAttribute</i> step adds an attribute node to parent generated XML element in the sequence XML output. <br/>\
The XML attribute resulting from this step can be output in the response XML of the sequence if the <b>Output</b> property is set to <span class="computer">true</span>, or used as a source by any other following step. <br/>\
The attribute is named after the value of the <b>Node name</b> property, its value is set thanks to a JavaScript expression defined in <b>Expression</b> property. If the JavaScript expression is null, the XML attribute contains the value of the <b>Default value</b> property.<br/>\
<span class="orangetwinsoft">Notes:</span> \
<ul><li>A <i>jAttribute</i> step can only be added under <i>Element</i> steps, <i>jElement</i> steps and <i>Complex</i> steps. </li>\
<li>No step can be added under a <i>jAttribute</i> step. </li></ul>
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the name of the generated XML attribute. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
<ul><li>it can contain letters, numbers, and other characters, </li>\
<li>it cannot start with a number, </li>\
<li>it cannot contain spaces nor punctuation character.</li></ul>
property.nodeText.display_name=Default value
property.nodeText.short_description=Defines the default text value of the node. | This property allows defining a default value to use when no content is specified thanks to the <b>Expression</b> property of if this expression returns <span class="computer">null</span>.
property.expression.display_name=Expression
property.expression.short_description=Defines the expression evaluated to give the output text. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the text string to output in the generated attribute.
property.nodeNameSpace.display_name=Attribute namespace
property.nodeNameSpace.short_description=Defines the namespace to use for this attribute. | Leave it blank for no namespace.
property.nodeNameSpaceURI.display_name=Attribute namespace URI
property.nodeNameSpaceURI.short_description=Defines the URI associated with the namespace. | Leave it blank for no namespace.
