display_name=Copy
short_description=Copies a file or directory. | The {{Reference}}Copy{{-Reference}} step duplicates a file or a directory from a path to another.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to copy. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination path. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.\n\
If the path is a folder, the file is copied with the same name. If the path is a file, the file is copied with the new defined name.