display_name=Copy
short_description=Copies a file or a directory. | The {{Reference}}Copy{{-Reference}} step duplicates a file or a directory from a path to another.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to copy. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination path. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.\n\
If the {{Produit/Fonction}}Source{{-Produit/Fonction}} path is a file:\
***If the destination path is an existing directory, the source file is copied with the same name inside the destination directory.\
***Else the source file is copied as of the destination file.\
If the {{Produit/Fonction}}Source{{-Produit/Fonction}} path is a directory:\
***If the destination path is an existing directory, the copy won't be possible and will trigger an error. \
***Else the whole content of the source directory is copied inside the destination directory.
property.overwrite.display_name=Overwrite
property.destinationPath.short_description=Defines whether the destination file should be overwritten if exists.