display_name=Copy
short_description=Copies a file or a directory to an another path. | The {{Reference}}Copy{{-Reference}} step duplicates a file or a directory from a path to another keeping the same name. \
{{Produit/Fonction}}Source{{-Produit/Fonction}} parent folder and {{Produit/Fonction}}Destination{{-Produit/Fonction}} folder can not be the same.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to copy. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination directory path. | The {{Produit/Fonction}}Destination{{-Produit/Fonction}} path must be an existing folder. Otherwise, the copy will not be possible.\n\
This path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.overwrite.display_name=Overwrite
property.overwrite.short_description=If a file or folder with the same name exists in {{Produit/Fonction}}Destination{{-Produit/Fonction}} directory, this property defines whether to overwrite it. | By default this property is set to {{Computer}}false{{-Computer}}, so the file or folder will not be overwritten if already present in {{Produit/Fonction}}Destination{{-Produit/Fonction}} directory.
