display_name=Copy
short_description=Copy a file or directory.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file to copy. | For files, the path is either absolute or relative to the project's directory. 
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination path. | For files, thes path is either absolute or relative to the project's directory.