display_name=Create directory
short_description=Creates a new directory. | The {{Reference}}Create directory{{-Reference}} step creates a new directory on disk.
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination path. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the destination folder. \n\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo workspace,\
***{{Computer}}.//{{-Computer}} are relative to current project folder. 
property.createNonExistentParentDirectories.display_name=Create non existent parent directories
property.createNonExistentParentDirectories.short_description=Defines whether the non existent but necessary parent directories should be created or not. | By default, this property is set to {{Computer}}true{{-Computer}}: parents directories specified in path but not existing on disk are also created. \n\
If set to {{Computer}}false{{-Computer}}, the directory will be created only if all parent directories are existing.
