display_name=Create directory
short_description=Creates a new directory. | The <i>Create directory</i> step creates a new directory on disk.
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination path. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the destination folder. <br/>\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<ul><li><span class="computer">./</span> are relative to Convertigo workspace,</li>\
<li><span class="computer">.//</span> are relative to current project folder. </li></ul>
property.createNonExistentParentDirectories.display_name=Create non existent parent directories
property.createNonExistentParentDirectories.short_description=Defines whether the non existent but necessary parent directories should be created or not. | By default, this property is set to <span class="computer">true</span>: parents directories specified in path but not existing on disk are also created. <br/>\
If set to <span class="computer">false</span>, the directory will be created only if all parent directories are existing.
