display_name=Create Directory
short_description=Creates a new directory
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination path. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.\n
property.createNonExistentParentDirectories.display_name=Create non existent parent directories
property.createNonExistentParentDirectories.short_description=Defines whether the non existent but necessary parent directories should be created or not. | Default is true.
