display_name=Delete
short_description=Delete a file or directory.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to delete. | For files, the path is either absolute or relative to the project's directory. 