display_name=jDoWhile
short_description=Defines a <span class="computer">DO...WHILE</span> loop step based on a JavaScript condition. | This step executes a group of child steps once, then repeats execution of the loop until the condition expression set in the <b>Condition</b> property is found to be false.<br/>\
<span class="orangetwinsoft">Note:</span> You can add other steps to this step: these are the steps executed in the loop.
													