display_name=Duplicate
short_description=Duplicates a file or a directory. | The {{Reference}}Duplicate{{-Reference}} step duplicates a file or a directory in a given path.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to duplicate. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.copyName.display_name=Name of the copy
property.copyName.short_description=Defines the name of the duplicated object (file or directory).
property.overwrite.display_name=Overwrite
property.destinationPath.short_description=Defines whether the destination file or directory should be overwritten if exists.