display_name=GenerateHashCode
short_description=Hashing a file. | Generate a md5 hashcode or sha hashcode for a given file.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file to hashing.\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.hashAlgorithm.display_name= Hash algorithm
property.hashAlgorithm.short_description=Defines the algorithm used for hashing the file.