display_name=Hash code
short_description=Generates a hash code from a given file. | The {{Reference}}Hash code{{-Reference}} step generates a hash code from a given file using a predefined algorithm, that can be configured using the {{Produit/Fonction}}Hash algorithm{{-Produit/Fonction}} property.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file to hash. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the file to hash. \n\
This path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.hashAlgorithm.display_name=Hash algorithm
property.hashAlgorithm.short_description=Defines the algorithm to use for file hashing. | This property can take one of the following values:\
***{{Computer}}MD5{{-Computer}}: uses {{Computer}}MD5{{-Computer}} algorithm to generate the hash from the file, \
***{{Computer}}SHA-1{{-Computer}}: uses {{Computer}}SHA-1{{-Computer}} algorithm to generate the hash from the file.