display_name=Get authenticated user
short_description=Gets the authenticated user ID from the context/session. | The {{Reference}}Get authenticated user{{-Reference}} step allows to retrieve in an XML Element the authenticated user ID from the context/session, if the context/session is authenticated. Otherwise, it returns an empty value. \n\
The element is named after the value of the {{Produit/Fonction}}Node name{{-Produit/Fonction}} property.
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the tag name of the generated XML element. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
***it can contain letters, numbers, and other characters, \
***it cannot start with a number, \
***it cannot contain spaces nor punctuation character.
