display_name=Get authenticated user
short_description=Gets the authenticated user ID from the context/session. | The <i>Get authenticated user</i> step allows to retrieve in an XML Element the authenticated user ID from the context/session, if the context/session is authenticated. Otherwise, it returns an empty value. <br/>\
The element is named after the value of the <b>Node name</b> property.
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the tag name of the generated XML element. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
<ul><li>it can contain letters, numbers, and other characters, </li>\
<li>it cannot start with a number, </li>\
<li>it cannot contain spaces nor punctuation character.</li></ul>
