display_name=Get request header
short_description=Gets value of a request header for the current sequence. | 
property.headerName.display_name=Header name
property.headerName.short_description=Defines the header name. |
