display_name=IfExistThenElse
short_description=Defines an <span class="computer">IF...THEN...ELSE...</span> conditional step looking for node(s) on a source. | The <i>IfExistThenElse</i> step is one of Convertigo Sequencer conditional steps. This step contains two child steps (<i>Then</i> and <i>Else</i>) which are executed depending on whether the source defined through the <b>Source</b> property exists or not:\
<br/><br/>\
 \u2022 <i>Then</i> step and child steps are executed when the specified source exists.<br/>\
 \u2022 <i>Else</i> step and child steps are executed when the specified source does not exist. <br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> In Convertigo Studio, when an <i>IfExistThenElse</i> step is created in a sequence, it can be easily replaced by an <i>IfExist</i>, using the right-click menu on the step and choosing the option <b>Change to</b> &gt; <b>IfExist</b>. The <b>Source</b> property remains the same and the steps present in the sub-steps are:\
<br/><br/>\
 \u2022 steps present in the <i>Then</i> step are moved to the <i>IfExist</i>, <br/>\
 \u2022 steps present in the <i>Else</i> step are deleted.<br/>
