display_name=IfFileExists
short_description=Test if the file or directory exists.
property.condition.display_name=Source
property.condition.short_description=Defines the path of the file to check existence. | For files, the path is either absolute or relative to the project's directory. 