display_name=IfFileExistsThenElse
short_description=Defines an <span class="computer">IF...THEN...ELSE...</span> conditional step looking for the existence of a file or a directory. | The <i>IfFileExistsThenElse</i> step is one of the Convertigo Sequencer conditional steps. This step contains two child steps (<i>Then</i> and <i>Else</i>) which are executed depending on whether the file or directory defined through the <b>Source</b> property exists or not:\
<ul><li><i>Then</i> step and child steps are executed when the source file or directory exists.</li>\
<li><i>Else</i> step and child steps are executed when the source file or directory does not exist. </li></ul><br/>\
<span class="orangetwinsoft">Note:</span> In Convertigo Studio, when an <i>IfFileExistsThenElse</i> step is created in a sequence, it can be easily replaced by an <i>IfFileExists</i>, using the right-click menu on the step and choosing the option <b>Change to</b> > <b>IfFileExists</b>. The <b>Source</b> property remains the same and the steps present in the sub-steps are:\
<ul><li>steps present in the <i>Then</i> step are moved to the <i>IfFileExists</i>, </li>\
<li>steps present in the <i>Else</i> step are deleted.</li></ul>



