display_name=IfFileExistsThenElse
short_description=Defines an {{Computer}}IF...THEN...ELSE...{{-Computer}} conditional step looking for the existence of a file or a directory. | The {{Reference}}IfFileExistsThenElse{{-Reference}} step is one of the Convertigo Sequencer conditional steps. This step contains two child steps ({{Reference}}Then{{-Reference}} and {{Reference}}Else{{-Reference}}) which are executed depending on whether the file or directory defined through the {{Produit/Fonction}}Source{{-Produit/Fonction}} property exists or not:\
***{{Reference}}Then{{-Reference}} step and child steps are executed when the source file or directory exists.\
***{{Reference}}Else{{-Reference}} step and child steps are executed when the source file or directory does not exist.



