display_name=IfFileExists
short_description=Test if the file or directory exists.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file to copy. | For files, the path is either absolute or relative to the project's directory. 