display_name=Input variables
short_description=Defines an XML element containing dynamically the input variables of parent <b>Sequence</b>. | Placed at the beginning of a <b>Sequence</b>, this step allows steps ordered after to use the <b>Sequence</b> input variables as source.
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the tag name of the generated XML element. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
<br/><br/>\
 \u2022 it can contain letters, numbers, and other characters, <br/>\
 \u2022 it cannot start with a number, <br/>\
 \u2022 it cannot contain spaces nor punctuation character.<br/>