display_name=InputVariables
short_description=Defines an XML element based on the parent {{Produit/Fonction}}Sequence{{-Produit/Fonction}} variables. | It allows the {{Produit/Fonction}}Sequence{{-Produit/Fonction}} variables to be used as source for next steps.
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the tag name of the generated XML element. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
***it can contain letters, numbers, and other characters, \
***it cannot start with a number, \
***it cannot contain spaces nor punctuation character.