display_name=Iterator
short_description=Defines a loop step iterating on XML nodes result from a source. | Also called {{Reference}}For Each{{-Reference}} step, the {{Reference}}Iterator{{-Reference}} step: \
***defines a source as input list to work on, i.e. a list of nodes from a previous step, used as a recurring element (for example table rows), \
***iterates on each element of the specified source, \
***contains child steps that are executed on each iteration, as other loop steps (for example, see "{{Reference}}jIterator{{-Reference}}", "{{Reference}}jWhile{{-Reference}}" and "{{Reference}}jDoWhile{{-Reference}}" steps documentation and examples).\n\
In the iteration, child steps can access and use the current iterated element: \
***using a source pointing on the {{Reference}}Iterator{{-Reference}} step itself\
***using the JavaScript variable named {{Computer}}item{{-Computer}}.\n\
They also can access the current iteration index using the JavaScript variable named {{Computer}}index{{-Computer}} which is filled on each iteration.
property.condition.display_name=Max. iterations
property.condition.short_description=Defines the maximum number of iterations. | Intended mostly for testing purposes, this (optional) parameter limits the number of times the iterator loops. \n\
By default, it is not filled, so the {{Reference}}Iterator{{-Reference}} loops on each node from the source.
property.sourceDefinition.display_name=Source
property.sourceDefinition.short_description=Defines the source to work on. | This property allows defining a list of nodes from a previous step on which current step works. \n\
A {{Reference}}source{{-Reference}} is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. \n\
At runtime, the Xpath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. If the XPath doesn't match or if the source is left blank, depending on current step:\
***it defines a value to use in another property, \
***it has no data to work on.
property.startIndex.display_name=Start iterate at
property.startIndex.short_description=Defines the starting index value for iterate. |