display_name=LDAP Authentication
short_description=Authenticates an user against an LDAP server. If user is authenticated its userid is set in current context/session. | The <i>LDAP Authentication</i> step also sets a the ID as the authenticated user ID in the current context/session and thereby, sets the current context/session as authenticated. <br/>\
The user ID is set using the <b>Login</b> property. and the LDAP password is set by the <b>password</b> property<br/>\
<span class=\"orangetwinsoft\">Note:</span> Although its <b>Output</b> property is set to <span class="computer">false</span> by default, this step generates an <span class="computer">login</span> XML Element in output, that should always contain the user ID value if the step succeeds.\
<br />In most cases, this step will use Login and Password properties provided by the user on the mobile device.  
property.server.display_name=LDAP Server address
property.server.short_description=Defines the LDAP Server address that has to be set as authenticated LDAP Server address. | This property is a "smart type" property, that allows to define the user ID to set in authentication. <br/>\
A "smart type" property can be of one of the following types: \
<br/><br/>\
 \u2022 a <b>text</b>: the value is therefore a default text value, <br/>\
 \u2022 a <b>JavaScript expression</b>: the value is therefore a JavaScript expression that is evaluated at sequence execution, <br/>\
 \u2022 a <b>source</b>: the value is a source and can be picked using the source picker. A <b>source</b> is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. At runtime, the XPath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. <br/>\
<br/>\
LDAP Server can be defined as a DNS name or IP address , default port is 389.\
<span class=\"orangetwinsoft\">Note:</span> If you use the <b>source</b> type for this property, the XPath application on target XML should give a text result. Otherwise, the first node's text content is taken.
property.login.display_name=LDAP user Login
property.login.short_description=Defines the login that has to be set as authenticated login. | This property is a "smart type" property, that allows to define the user ID to set in authentication. <br/>\
A "smart type" property can be of one of the following types: \
<br/><br/>\
 \u2022 a <b>text</b>: the value is therefore a default text value, <br/>\
 \u2022 a <b>JavaScript expression</b>: the value is therefore a JavaScript expression that is evaluated at sequence execution, <br/>\
 \u2022 a <b>source</b>: the value is a source and can be picked using the source picker. A <b>source</b> is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. At runtime, the XPath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. <br/>\
<br/>\
<span class=\"orangetwinsoft\">Note:</span> If you use the <b>source</b> type for this property, the XPath application on target XML should give a text result. Otherwise, the first node's text content is taken.\
<br/>If addressing a Microsoft ActiveDirectory LDAP, Login may be in these 3 forms :\
 \u2022 DOMAIN\\username<br/>\
 \u2022 username@domain.xx<br/>\
 \u2022 cn=username,cn=users,dc=domain,dc=xx<br/>
property.password.display_name=LDAP user Password
property.password.short_description=Defines the password that has to be set as authenticated password. | This property is a "smart type" property, that allows to define the user ID to set in authentication. <br/>\
A "smart type" property can be of one of the following types: \
<br/><br/>\
 \u2022 a <b>text</b>: the value is therefore a default text value, <br/>\
 \u2022 a <b>JavaScript expression</b>: the value is therefore a JavaScript expression that is evaluated at sequence execution, <br/>\
 \u2022 a <b>source</b>: the value is a source and can be picked using the source picker. A <b>source</b> is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. At runtime, the XPath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. <br/>\
<br/>\
<span class=\"orangetwinsoft\">Note:</span> If you use the <b>source</b> type for this property, the XPath application on target XML should give a text result. Otherwise, the first node's text content is taken.
property.adminLogin.display_name=LDAP admin Login
property.adminLogin.short_description=Defines the login that has to be used for database search. | 
property.adminPassword.display_name=LDAP admin Password
property.adminPassword.short_description=Defines the password that has to be used for database search. | 
property.basePath.display_name=LDAP base Path
property.basePath.short_description=Defines the directory base path that has to be used for database search. | 
