display_name=List directory
short_description=Defines a step able to list the entries of a directory. | A {{Reference}}List directory{{-Reference}} step lists all the files and directories contained in the directory specified by the {{Produit/Fonction}}Source directory{{-Produit/Fonction}} property.
property.sourceDirectory.display_name=Source directory
property.sourceDirectory.short_description=Defines the source directory path. | This property is a JavaScript expression that is evaluated at sequence execution. \n\
The given path may be absolute, or relative to:\
***Convertigo home if it starts with "./",\
***Current project folder if it starts with ".//".