display_name=List directory
short_description=Defines a step able to list the files of a directory.
property.sourceDirectory.display_name=Source directory
property.sourceDirectory.short_description=Defines the source directory path.
