display_name=Move
short_description=Moves a file or directory to an another path. | The {{Reference}}Move{{-Reference}} step copies a file or a directory from a path to another and remove the original one.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to move. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination path. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.\n\
If the path is a folder, the file is moved with the same name. If the path is a file, the file is moved with the new defined name.