display_name=Move file
short_description=Moves a file or a directory to an another path. | The <i>Move file</i> step copies a file or a directory from a path to another keeping the same name and removes the original one. <br/>\
<span class="orangetwinsoft">Note:</span> <b>Source</b> parent folder and <b>Destination</b> folder cannot be the same.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to move. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the file or directory to move. <br/>\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<br/><br/>\
 \u2022 <span class="computer">./</span> are relative to Convertigo workspace,<br/>\
 \u2022 <span class="computer">.//</span> are relative to current project folder. <br/>
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination directory path. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the destination folder, that must be an existing folder. Otherwise, the copy will not be possible.<br/>\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<br/><br/>\
 \u2022 <span class="computer">./</span> are relative to Convertigo workspace,<br/>\
 \u2022 <span class="computer">.//</span> are relative to current project folder. <br/>
