display_name=Move file
short_description=Moves a file or a directory to an another path. | The {{Reference}}Move file{{-Reference}} step copies a file or a directory from a path to another keeping the same name and removes the original one. \n\
{{Orange Twinsoft}}Note:{{-Orange Twinsoft}} {{Produit/Fonction}}Source{{-Produit/Fonction}} parent folder and {{Produit/Fonction}}Destination{{-Produit/Fonction}} folder cannot be the same.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to move. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the file or directory to move. \n\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo workspace,\
***{{Computer}}.//{{-Computer}} are relative to current project folder. 
property.destinationPath.display_name=Destination
property.destinationPath.short_description=Defines the destination directory path. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the destination folder, that must be an existing folder. Otherwise, the copy will not be possible.\n\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo workspace,\
***{{Computer}}.//{{-Computer}} are relative to current project folder. 
