display_name=Process execute
short_description=Defines a step able to execute a process.
property.commandLine.display_name=Command line
property.commandLine.short_description=Defines the process command line.
property.executionDirectory.display_name=Execution directory
property.executionDirectory.short_description=Defines the process execution directory.
property.envParameters.display_name=Environment parameters
property.envParameters.short_description=Defines the process environment parameters.
property.waitForProcessEnd.display_name=Wait for end
property.waitForProcessEnd.short_description=Specifies the needs to wait for the end of the process.
