display_name=Process execute
short_description=Defines a step able to execute a process. |  A {{Reference}}Process execute{{-Reference}} step executes the string command specified by the {{Produit/Fonction}}Command line{{-Produit/Fonction}} property in a separate subprocess. \n\
The subprocess environment parameters and working directory may be defined through the {{Produit/Fonction}}Environment parameters{{-Produit/Fonction}} and {{Produit/Fonction}}Execution directory{{-Produit/Fonction}} properties. If left empty, they're inherited from the current process. \n\
Depending on the value of the {{Produit/Fonction}}Wait for end{{-Produit/Fonction}} property, the step will wait or not until the subprocess has terminated.
property.commandLine.display_name=Command line
property.commandLine.short_description=Defines the process command line.
property.executionDirectory.display_name=Execution directory
property.executionDirectory.short_description=Defines the process execution directory. | If left empty, execution directory is inherited from the current process.
property.envParameters.display_name=Environment parameters
property.envParameters.short_description=Defines the process environment parameters. | If left empty, environment parameters are inherited from the current process. 
property.waitForProcessEnd.display_name=Wait for end
property.waitForProcessEnd.short_description=Specifies the needs to wait for the end of the process. | Default value is {{Computer}}true{{-Computer}}.
