display_name=Read file
short_description=Loads a file content (to be read) into a step.
property.dataFile.display_name=Input file
property.dataFile.short_description=Defines the input file name or path. | This path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder.
