display_name=Rename
short_description=Rename a file or directory.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file to rename. | For files, the path is either absolute or relative to the project's directory. 
property.newName.display_name=New name
property.newName.short_description=Defines the new name for file or directory.