display_name=Rename file
short_description=Renames a file or a directory. | The {{Reference}}Rename{{-Reference}} step renames a file or a directory.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to rename. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the file or directory to rename. \n\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo workspace,\
***{{Computer}}.//{{-Computer}} are relative to current project folder. 
property.newName.display_name=New name
property.newName.short_description=Defines the new name for file or directory.
property.overwrite.display_name=Overwrite
property.overwrite.short_description=Defines whether the destination file or directory should be overwritten if exists.