display_name=Get from session
short_description=Gets a stored variable/object from the session. | The <i>Get from session</i> step allows to easily retrieve a value previously stored (thanks to the <i>Set in session</i> step for example) using its key. <br/>\
<span class="orangetwinsoft">Note:</span> The HTTP session is shared by all contexts that are executed for a same user's requests.
property.key.display_name=Key
property.key.short_description=The key of the variable/object to retrieve, i.e. the stored variable name. | The variable/object was stored in session using a key, also called name. This property allows to specify the name of the variable/object to retrieve. 
