display_name=Remove from session
short_description=Removes a variable/object from the session. | The <i>Remove from session</i> step allows to easily remove a value stored in the session using its key. <br/>\
<span class="orangetwinsoft">Note:</span> The HTTP session is shared by all contexts that are executed for a same user's requests. 
property.key.display_name=Key
property.key.short_description=The key of the variable/object to remove from session, i.e. the variable name. | This property allows to specify the name of the variable/object to remove from the session.
 