display_name=Set response status
short_description=Sets a response status for the current sequence. | 
property.statusCode.display_name=Status code
property.statusCode.short_description=Defines the code value associated with the status. |
property.statusText.display_name=Status text
property.statusText.short_description=Defines the text message associated with the status. |