display_name=Set response header
short_description=Sets a response header for the current sequence. | 
property.headerName.display_name=Header name
property.headerName.short_description=Defines the header name. |
property.headerValue.display_name=Header value
property.headerValue.short_description=Defines the header value. |