display_name=Sequence JS
short_description=Defines a scripting step. | This helpful step allows to handle JavaScript code that will be executed in the sequence scope. This JavaScript code is able to:\
<br/><br/>\
 \u2022 initialize variables,<br/>\
 \u2022 perform complex calculations,<br/>\
 \u2022 access the context object to get useful properties such as <span class="computer">contextID</span>, <span class="computer">httpSession</span>, <span class="computer">isCacheEnabled</span>,  <span class="computer">lockPooledContext</span>, etc., <br/>\
 \u2022 use some context methods to manipulate the result XML DOM, encode and decode data, abort sequence, etc.<br/>
property.expression.display_name=Expression
property.expression.short_description=Defines the expression evaluated to give the step value. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the step's result.
