display_name=Test
short_description=Defines a step looking for matches on source.
property.sourceDefinition.display_name=Source
property.sourceDefinition.short_description=Defines the source to work on. | This property allows defining a list of nodes from a previous step on which current step works. \n\
A {{Reference}}source{{-Reference}} is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. \n\
At runtime, the Xpath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. If the XPath doesn't match or if the source is left blank, depending on current step:\
***it defines a value to use in another property, \
***it has no data to work on.