display_name=Write XML
short_description=Writes XML content in a file.
property.dataFile.display_name=Output file
property.dataFile.short_description=Defines the output file name or path. | Paths starting:\
***with "./" are relative to Convertigo home;\
***with ".//" are relative to project folder.
property.appendTimestamp.display_name=Append Timestamp
property.appendTimestamp.short_description=Defines whether the file name should be created with a timestamp. | If set to {{Computer}}true{{-Computer}}, the date is added to the file name in {{Computer}}yyyymmdd{{-Computer}} format. 
property.sourceDefinition.display_name=Source
property.sourceDefinition.short_description=Defines the source to work on. | If none, the sequence is the source. Source used as root of the data (in CSV format) to be written in the file. If left empty, the source is the root of the XML output document (i.e., sequence resulting XML). If REST or SOAP interfaces are used, the XML output document is normally returned to the caller of the sequence. Leaving the property empty allows to dump this data. 
property.encoding.display_name=Encoding
property.encoding.short_description=Defines the encoding used in output file.
property.appendResult.display_name=Append Result
property.appendResult.short_description=Defines whether the XML must be appended at the end of the file. | If set to {{Computer}}true{{-Computer}}, and if the file exists, appends the XML at the end of the file. If set to {{Computer}}false{{-Computer}}, overrides the file content.