display_name=Write CSV
short_description=Writes XML content in a CSV file. 
property.separator.display_name=Separator
property.separator.short_description=Defines the CSV separator symbol to be used.
property.titleLine.display_name=Title line
property.titleLine.short_description=Defines whether tags are named after first line titles or not. | If set to {{Reference}}true{{-Reference}}, the first line of the file is handled as a title line. For each XML tag providing data, the tag content is added as title in the title line.