display_name=Write XML
short_description=Writes resulting XML content in an XML file.
property.defaultroottagname.display_name=Default root tagname
property.defaultroottagname.short_description=Defines the root element tagname of the resulting XML to be written, if none. 
