display_name=Element
short_description=Creates an XML element with a text content. | The {{Reference}}Element{{-Reference}} step adds an element node with text content to parent generated XML element in the sequence XML output. \n\
The XML element resulting from this step can be output in the response XML of the sequence if the {{Produit/Fonction}}Output{{-Produit/Fonction}} property is set to {{Computer}}true{{-Computer}}, or used as a source by any other following step.\n\
The Element is named after the value of the {{Produit/Fonction}}Node name{{-Produit/Fonction}} property, its value is set thanks to a source defined in {{Produit/Fonction}}Source{{-Produit/Fonction}} property. If no source is defined, the XML element contains the value of the {{Produit/Fonction}}Default value{{-Produit/Fonction}} property.\n\
{{Orange Twinsoft}}Note:{{-Orange Twinsoft}} Child steps can be added under this step to create a data structure.
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the tag name of the generated XML element. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
***it can contain letters, numbers, and other characters, \
***it cannot start with a number, \
***it cannot contain spaces nor punctuation character.
property.nodeText.display_name=Default value
property.nodeText.short_description=Defines the default node text value. | This property allows defining a default value or default list of values to use when no source is defined.
property.sourceDefinition.display_name=Source
property.sourceDefinition.short_description=Defines the source to work on. | This property allows defining a node or a list of nodes from a previous step on which current step works. \n\
A {{Reference}}source{{-Reference}} is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. \n\
At runtime, the Xpath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. If the XPath doesn't match or if the source is left blank, depending on current step:\
***it defines a value to use in another property, \
***it has no data to work on.
property.defaultValueWhenNoSource.display_name=Use default value
property.defaultValueWhenNoSource.short_description=Defines if default value should be used when source hasn't matched. |
