display_name=Split
short_description=Splits sourced text into XML elements. 
property.regexp.display_name=Separator
property.regexp.short_description=Defines the regular expression to be used as a separator.
property.keepSeparator.display_name=Keep separator
property.keepSeparator.short_description=Defines whether separators should be kept.
property.tags.display_name=Split tags
property.tags.short_description=Defines the tags to be used for new elements. | Each split element has a <span class="computer">split</span> tag container. If the <b>Split tags</b> table is filled with N elements, the first N split elements are named in the XML output after those elements. The others have a <span class="computer">split</span> tag container. If there are more tags in the table than split elements, tags without element are not added to the output. <br/>\
<span class="orangetwinsoft">Note:</span> A new tag can be added to the list using the blue keyboard icon. The tags defined in the list can be ordered using the arrow up and arrow down buttons, or deleted using the red cross icon. 
