display_name=Sort
short_description=Imports a copy of XML elements from the previous step we will sort with a sortKey. | The {{Reference}}Sort{{-Reference}} step duplicates and imports a list of nodes with sorting in terms of a sortKey from a previously executed step to the sequence XML output. The XML elements resulting from this step can be used as a source by another step.\n\
The list of nodes to sort is set thanks to a source defined in {{Produit/Fonction}}Source{{-Produit/Fonction}} property.
property.sourceDefinition.display_name=Source
property.sourceDefinition.short_description=Defines the source to sort. | This property allows defining a list of nodes from a previous step that are sorted by this step. \n\
A {{Produit/Fonction}}source{{-Produit/Fonction}} is defined as a reference on a step previously existing in the parent sequence, associated with an XPath applied on the step's result DOM. At runtime, the XPath is applied on the step's current execution result XML and extracts a list of XML nodes resulting from this execution. \n\
If the XPath doesn't match or if the source is left blank, the step has no data to work on: nothing is sorted in the sequence output.
property.sortXPATHDefinition.display_name=Sort XPATH
property.sortXPATHDefinition.short_description=Defines the sort XPATH that will sort the source.
property.orderSort.display_name=Sort order
property.orderSort.short_description=Defines the order to sort the source.
property.typeSort.display_name=Sort type
property.typeSort.short_description=Defines the type are sorted.
property.optionSort.display_name=Sort option
property.optionSort.short_description=Defines the option to sort the source.
