display_name=PathParameter
short_description=Defines an path parameter associated with the operation. | PathParameter extracts the variable value from a segment of the URL path between {}, ex: /accounts/{accountid}