display_name=QueryParameter
short_description=Defines a query parameter associated with the operation. | QueryParameter extracts the variable value from the query string , ex: /accounts?<b>verbose=1</b>