display_name=Database transaction
short_description=Defines an CouchDB database transaction. | An <span class="computer">Database transaction</span> is dedicated to database request on a CouchDB server.
property.p_db.display_name=Param db
property.p_db.short_description=Database name