display_name=GetServerConfig
short_description=Gets a single, a section or a server configuration value(s) from within a specific section and key parameter. |\
GET /_config<br/>\
GET /_config/{section}<br/>\
GET /_config/{section}/{key}<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.
property.p_section.display_name=Param section
property.p_section.short_description=Configuration section name
property.p_key.display_name=Param key
property.p_key.short_description=Configuration option name