display_name=GetServerInfo
short_description=Accessing the root of a CouchDB instance returns meta information about the instance. |GET /<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.