# Copyright (c) 2001-2018 Convertigo SA.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see<http://www.gnu.org/licenses/>.

display_name=GetServerUpdates
short_description=Returns a list of all database events in the CouchDB instance. |GET /_db_updates<br/>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>db_name</b> (string) \u2013 Database name</li>\
<li><b>ok</b> (boolean) \u2013 Event operation status</li>\
<li><b>type</b> (string) \u2013 A database event is one of created, updated, deleted</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.
property.q_feed.display_name=Query feed
property.q_feed.short_description=(string) \u2013 longpoll, continuous, eventsource |\
<ul>\
<li>longpoll: Closes the connection after the first event</li>\
<li>continuous: Send a line of JSON per event. Keeps the socket open until timeout</li>\
<li>eventsource: Like, continuous, but sends the events in EventSource format</li>\
</ul>
property.q_timeout.display_name=Query timeout
property.q_timeout.short_description=(number) \u2013 Number of seconds until CouchDB closes the connection. Default is 60
property.q_heartbeat.display_name=Query heartbeat
property.q_heartbeat.short_description=(boolean) \u2013 Whether CouchDB will send a newline character (\u005cn) on timeout. Default is true