# Copyright (c) 2001-2018 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.


display_name=PutDatabase
short_description=Creates a new database. | The database name {db} must be composed by following next rules:\
<br/><br/>\
 \u2022 Name must begin with a lowercase letter (<span class="computer">a-z</span>)<br/>\
 \u2022 Lowercase characters (<span class="computer">a-z</span>)<br/>\
 \u2022 Digits (<span class="computer">0-9</span>)<br/>\
 \u2022 Any of the characters <span class="computer">_</span>, <span class="computer">$</span>, <span class="computer">(</span>, <span class="computer">)</span>, <span class="computer">+</span>, <span class="computer">-</span> and <span class="computer">/</span>.<br/>\
 <br/>\
If you\u2019re familiar with Regular Expressions, the rules above could be written as <span class="computer">^[a-z][a-z0-9_$()+/-]*$</span>.<br/>PUT /{db}<br/>\
<b>Response Headers:</b>\
<ul><li>Location \u2013 Database URI location</li></ul>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>ok</b> (boolean) \u2013 Operation status. Available in case of success</li>\
<li><b>error</b> (string) \u2013 Error type. Available if response code is 4xx</li>\
<li><b>reason</b> (string) \u2013 Error description. Available if response code is 4xx</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>201 Created \u2013 Database created successfully</li>\
<li>400 Bad Request \u2013 Invalid database name</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
<li>412 Precondition Failed \u2013 Database already exists</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.