display_name=ResetDatabase
short_description=Resets the database. | Resets the specified database, and all the documents and attachments contained within. Then it restores the base with documents of the connector.