# Copyright (c) 2001-2018 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.


display_name=RequestableStep
short_description=Defines a requestable step.
property.contextName.display_name=Context name
property.contextName.short_description=Defines the specific context name to use (one is automatically created otherwise). | This property is a JavaScript expression that is evaluated at sequence execution. If not empty, the computed context name is appended to current session's <span class="computer">JSessionID</span> to define the context ID of the context that is created. <br/>\
The execution context of called transaction / sequence is named:\
<br/><br/>\
 \u2022 after the <b>Context name</b> property of the <i>Call Transaction</i> / <i>Call Sequence</i> step,<br/>\
 \u2022 automatically thanks to parent sequence parameters, if the <b>Context name</b> property is not specified.<br/>\
<br/>\
Every automatically named context will be deleted at the end of the sequence execution. Explicitly named contexts will remain for further transaction or sequence use. <br/>\
To re-use a named context, call the transaction / sequence in the same session and pass the context name through:\
<br/><br/>\
 \u2022 the <b>Context name</b> property of <i>Call Transaction</i> / <i>Call Sequence</i> step,<br/>\
 \u2022 the <span class="computer">__context</span> parameter sent to Convertigo while calling the transaction / sequence. <br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> The creation or the destruction of context is effective in server mode only.
#property.orderedVariables.display_name=Variables
#property.orderedVariables.short_description=Ordered variables priorities. | When the call sequence (or transaction) step is executed, variables sent to the sequence (or transaction) are given a value in the following order:\
#<br/><br/>\
 \u2022 Source value: If a source has been defined for the sequence (or transaction) variable, its value is sent.<br/>\# \u2022 JavaScript scope value: If no source has been defined, or the retrieved source value is null, the variable is searched for in the sequence (or transaction) JavaScript scope.<br/>\
<br/>\
#Note that sequence (or transaction) variables (received by the transaction / sequence or transaction / sequence default values) are inserted in the scope.<br/>\
#<br/><br/>\
 \u2022 Context value : If no value has been found yet, the variable value is searched for in the sequence context.<br/>\
# \u2022 Default call transaction / sequence step value: If the variable was not defined in the context, the variable is given the default value defined for the step.<br/>\
# \u2022 If no value is found at all, the sequence/transaction is returned an empty variable. <br/>
property.bInternalInvoke.display_name=Internal invoke
property.bInternalInvoke.short_description=Defines if the called transaction/sequence should be called internally (through the Convertigo engine) or externally (i.e. via the web application server, in HTTP). | Since version 6.3.3 of Convertigo, the HTTP session of parent sequence is spread to called transaction/sequence context even if the transaction/sequence is called using internal invoke.
