# Copyright (c) 2001-2018 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Sequence
short_description=Defines a sequence. 
property.orderedVariables.display_name=Variables
property.orderedVariables.short_description=Ordered variables priorities. | All input variables used by a sequence. Each defined variable is automatically inserted to the scope of the sequence and visible to any jXXX type step such as jIf. Variables are defined using the following set of parameters:\
<br/><br/>\
 \u2022 Variable: Variable name.<br/>\
 \u2022 Description: Variable description.<br/>\
 \u2022 Default value: Variable default value if no input value is sent to the transaction.<br/>\
 \u2022 WSDL: If true, includes this variable in the generated SOAP WSDL as an input variable for this method (transaction) of the webservice.<br/>\
 \u2022 Multi: Multi valued variables can be input more than once per request. Also, they are inserted into the transaction as JavaScript arrays, instead of strings.<br/>\
 \u2022 Personalizable: When adding this transaction as a widget in Convertigo Mashup Composer, personalizable variables are added to the widget as user preferences.<br/>\
 \u2022 Cached key: When considering cache usage to serve a request, Convertigo only compares cached key variables between the new request and the cached one to determine whether cache should be used or not.<br/>
property.orderedSteps.display_name=Steps
property.orderedSteps.short_description=Ordered steps priorities.
property.includeResponseElement.display_name=Include response element
property.includeResponseElement.short_description=Defines whether the response element should be included in web service result or whether the data should be directly under the public method response node (i.e. allows to remove the encompassing 'response' node or not)

