property.handlers.display_name=Handlers
property.handlers.short_description=Defines the screen classes handlers.
property.connectorName.display_name=Connector
property.connectorName.short_description=Defines the connector associated with the transaction.
