display_name=UrlMapper
short_description=Defines the URL mapper to use in the project. | The URL mapper is able to map RESTful urls to Convertigo requestables such as Sequences and Transactions.\
 <br/>\
 This way Convertigo can expose RESTful APIs to the outside world. You can have only one URLMapper per project, but an URLmapper can map URLs to any other\
  project deployed on the server. 
property.models.display_name=Models
property.models.short_description=Defines all model definitions. | This property holds all the JSON models that the API has to expose. Write here as JSON Schema syntax the models (data Structures)\
 that this API will handle (http://jsonschema.net may be helpful to generate schema from sample data). They will be used to generate sample data in the SWAGGER console. 
property.prefix.display_name=Path prefix 
property.prefix.short_description=Defines the prefix for all Path mappings. | All RESTful apis starts by a prefix where you can insert a version number such as <b>/v1</b>. This way just changing the prefix will enable you to\
 change the version number of an API.