display_name=UrlMapping
short_description=Defines an URL mapping associated with the mapper. | A Mapping defines the the base URL structure an API user will have to use to acess this API \
Service. For example <b>/accounts/{accountid}</b>.<br/><br/>\
Convertigo will route all requests with this pattern invoked with a given operations (PUT, GET etc ..) to the defined Sequence or Transaction.<br/><br/>\
Note that if a <b>Path Prefix</b> (such as /v1) as been defined in the <b>UrlMapper</b> object, the target url will be <b>/v1/accounts/{accountid}</b>