display_name=Complex event
short_description=Defines a complex event.
property.uievent.display_name=UI event
property.uievent.short_description=Defines whether UI events must be used to change the item value. | Setting this property to <span class="computer">false</span> is saving CPU time, but sometimes the target website does not have the full behavior it has with a real user. In this case, setting this property to <span class="computer">true</span> will help having a behavior closer to the original site.
