display_name=Block
short_description=Defines a group of statements.
property.condition.display_name=Condition
property.condition.short_description=Defines the block condition expression. | This property is a JavaScript expression that will be evaluated as condition (<span class="computer">true</span> or <span class="computer">false</span>) in order to decide whether to execute or not the child statements.
