display_name=Container
short_description=Defines a statement able to contain other statements. | The <i>Container</i> statement can contain a list of statements that have to be grouped. It has no effects on the statements execution order.
