display_name=Create event
short_description=Creates an event on an element of the web page. | Event, as defined by W3C specifications, is defined in the <b>Action</b> property and can be one of the following values:\
<ul><li><span class="computer">click</span>, </li>\
<li><span class="computer">mousedown</span>, </li>\
<li><span class="computer">mouseup</span>, </li>\
<li><span class="computer">keydown</span>, </li>\
<li><span class="computer">keyup</span>, </li>\
<li><span class="computer">keypress</span>, </li>\
<li><span class="computer">submit</span>, </li>\
<li><span class="computer">mouseover</span>, </li>\
<li><span class="computer">mouseout</span>, </li>\
<li><span class="computer">mousemove</span>, </li>\
<li><span class="computer">mousedrag</span>, </li>\
<li><span class="computer">dblclick</span>, </li>\
<li><span class="computer">dragdrop</span>, </li>\
<li><span class="computer">focus</span>, </li>\
<li><span class="computer">blur</span>, </li>\
<li><span class="computer">select</span>, </li>\
<li><span class="computer">change</span>, </li>\
<li><span class="computer">reset</span>, </li>\
<li><span class="computer">scroll</span>, </li>\
<li><span class="computer">load</span>, </li>\
<li><span class="computer">unload</span>, </li>\
<li><span class="computer">abort</span>, </li>\
<li><span class="computer">error</span>, </li>\
<li><span class="computer">locate</span>, </li>\
<li><span class="computer">move</span>, </li>\
<li><span class="computer">resize</span>, </li>\
<li><span class="computer">forward</span>, </li>\
<li><span class="computer">help</span>, </li>\
<li><span class="computer">back</span>, </li>\
<li><span class="computer">text</span>. </li></ul><br/>\
The element on which the event has to be performed in the web page is retrieved by the execution of the XPath defined in <b>XPath</b> property.
