display_name=Create event
short_description=Creates an event on an element of the web page. | Event, as defined by W3C specifications, is defined in the <b>Action</b> property and can be one of the following values:\
<br/><br/>\
 \u2022 <span class="computer">click</span>, <br/>\
 \u2022 <span class="computer">mousedown</span>, <br/>\
 \u2022 <span class="computer">mouseup</span>, <br/>\
 \u2022 <span class="computer">keydown</span>, <br/>\
 \u2022 <span class="computer">keyup</span>, <br/>\
 \u2022 <span class="computer">keypress</span>, <br/>\
 \u2022 <span class="computer">submit</span>, <br/>\
 \u2022 <span class="computer">mouseover</span>, <br/>\
 \u2022 <span class="computer">mouseout</span>, <br/>\
 \u2022 <span class="computer">mousemove</span>, <br/>\
 \u2022 <span class="computer">mousedrag</span>, <br/>\
 \u2022 <span class="computer">dblclick</span>, <br/>\
 \u2022 <span class="computer">dragdrop</span>, <br/>\
 \u2022 <span class="computer">focus</span>, <br/>\
 \u2022 <span class="computer">blur</span>, <br/>\
 \u2022 <span class="computer">select</span>, <br/>\
 \u2022 <span class="computer">change</span>, <br/>\
 \u2022 <span class="computer">reset</span>, <br/>\
 \u2022 <span class="computer">scroll</span>, <br/>\
 \u2022 <span class="computer">load</span>, <br/>\
 \u2022 <span class="computer">unload</span>, <br/>\
 \u2022 <span class="computer">abort</span>, <br/>\
 \u2022 <span class="computer">error</span>, <br/>\
 \u2022 <span class="computer">locate</span>, <br/>\
 \u2022 <span class="computer">move</span>, <br/>\
 \u2022 <span class="computer">resize</span>, <br/>\
 \u2022 <span class="computer">forward</span>, <br/>\
 \u2022 <span class="computer">help</span>, <br/>\
 \u2022 <span class="computer">back</span>, <br/>\
 \u2022 <span class="computer">text</span>. <br/>\
<br/>\
The element on which the event has to be performed in the web page is retrieved by the execution of the XPath defined in <b>XPath</b> property.
