display_name=Do while
short_description=Defines a <span class="computer">DO...WHILE</span> loop statement based on a JavaScript condition. | This statement executes a group of child statements once, then repeats execution of the loop until the condition expression set in the <b>Condition</b> property is found to be false. <br/>\
<span class="orangetwinsoft">Note:</span> You can add other statements to this statement: these are the statements executed in the loop.
