display_name=IfXpathExists
short_description=Defines an {{Computer}}IF{{-Computer}} conditional statement looking for node(s) on a web page. | The {{Reference}}IfXpathExists{{-Reference}} statement conditionally executes a statement block, depending on the fulfillment of a condition expression. In other words, if the condition is fulfilled, child statements are executed. \n\
The condition is the existence, in the current web page, of nodes matching the Xpath defined through the {{Produit/Fonction}}XPath{{-Produit/Fonction}} property. \n\
Note: You can add other statements to this statement, they are the statement conditionally executed.
property.condition.display_name=XPath
property.condition.short_description=Defines the Xpath expression to test. | This property is a JavaScript expression that is evaluated during the transaction execution as an Xpath. \n\
The execution of this {{Produit/Fonction}}XPath{{-Produit/Fonction}} on the web page DOM is used as a condition in order to decide whether to execute or not the child statements: \
***{{Computer}}true{{-Computer}} if one or several nodes are matching, \
***{{Computer}}false{{-Computer}} if no node matches.
