display_name=Input HTML set file
short_description=Selects a file in an HTML input field. | This statement enables Convertigo to set a value in a {{Computer}}file{{-Computer}} type {{Computer}}input{{-Computer}} HTML element.
property.filename.display_name=File path
property.filename.short_description=JavaScript expression defining the file path, including the file name, of the file to upload. | This file must be a local file. This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo workspace,\
***{{Computer}}.//{{-Computer}} are relative to current project folder. 
