display_name=Input HTML set file
short_description=Select a file for an HTML input field. | This statement enables Convertigo to set a value in a {{Computer}}text{{-Computer}} type {{Computer}}input{{-Computer}} HTML element.
property.filename.display_name=Filename
property.filename.short_description=JavaScript expression defining the file name of the file to upload. | This file must be a local file.