display_name=Input HTML set value
short_description=Fills an HTML input field. | This statement enables Convertigo to set a value in a <span class="computer">text</span> type <span class="computer">input</span> HTML element.
property.expression.display_name=Expression
property.expression.short_description=Defines the expression evaluated to give the text to input. |  This property is a JavaScript expression that is evaluated during the transaction execution and gives the data to be set as input.
