display_name=Return
short_description=Defines a <span class="computer">RETURN</span> statement. | A <i>Return</i> statement exits from the current function or handler and returns a value from it. The returned value is specified in the <b>Expression</b> property as a JavaScript expression evaluated during the transaction execution. 
