display_name=Tab management
short_description=Manages browser tabs. | Pop-ups opening in the internal browser can be opened as tabs (depending on the value of the browser <b>Window open</b> setting). This statement allows to open, close, move, etc. browser tabs.
property.action.display_name=Action
property.action.short_description=Defines the action to be performed on browser tabs. | Available actions are the following:\
<ul><li>close: closes the current tab,</li>\
<li>new: opens a new tab,</li>\
<li>getnbtab: retrieves the number of open tabs in a JavaScript variable,</li>\
<li>getindex: retrieves the current tab index in a JavaScript variable,</li>\
<li>next: set focus on the next tab,</li>\
<li>previous: set focus on the previous tab,</li>\
<li>setindex: places focus on the tab of specified index.</li></ul>
property.jsindex.display_name=JS index
property.jsindex.short_description=Defines the JavaScript expression resulting in the index of the tab to be used. | This property has to be filled when the <b>Action</b> property is set to an action that is concerned by a tab index value.
property.getindexvarname.display_name=Variable name
property.getindexvarname.short_description=Defines the name of the variable in which data is retrieved. | This property has to be filled when the <b>Action</b> property is set to an action that is concerned by retrieving a value in a JS variable (retrieving the current tab index, "getindex" action, or number of tab, "getnbtab" action).
