display_name=Xpathable statement
short_description=Defines a statement with an XPath property.
property.xpath.display_name=XPath
property.xpath.short_description=Defines the XPath expression of elements on which the statement applies. | Depending on the statement, the execution of this {{Produit/Fonction}}XPath{{-Produit/Fonction}} on the web page DOM can result in a single {{Computer}}Node{{-Computer}} or a {{Computer}}NodeList{{-Computer}}.
