display_name=HTML connector
short_description=Establishes connections with an HTML application. | An <i>HTML connector</i> allows Convertigo to connect to a website to perform transactions, that is to say navigate through web pages and either:\
<br/><br/>\
 \u2022 extract data into a proper XML document (CWI), <br/>\
 \u2022 clip defined web pages (CWC). <br/>\
<br/>\
<i>HTML connector</i> is needed by Convertigo to connect to HTML applications. Once connected, all tasks (screen classes detection, data extraction, browsing, etc.) associated with the <i>HTML connector</i> can be carried out as defined in the project thanks to several objects:\
<br/><br/>\
 \u2022 Screen classes, <br/>\
 \u2022 Criteria, <br/>\
 \u2022 Extraction rules, <br/>\
 \u2022 HTML transactions, <br/>\
 \u2022 Screen classes handlers, <br/>\
 \u2022 Statements.<br/>
property.ignoreEmptyAttributes.display_name=Ignore empty attributes
property.ignoreEmptyAttributes.short_description=Defines whether DOM empty attributes must be parsed or ignored. | HTML elements can include empty attributes. This property allows removing these attributes from the page's DOM by setting it to <span class="computer">true</span>. 
property.parsemode.display_name=Parse mode
property.parsemode.short_description=Defines the HTML parser version (since Convertigo 4.0 / since Convertigo 4.5). | This property takes one of the following values: \
<br/><br/>\
 \u2022 <span class="computer">4.0</span>: uses parsing mode developed since Convertigo 4.0 (original parsing mode), <br/>\
 \u2022 <span class="computer">4.5</span>: uses parsing mode developed since Convertigo 4.5 (faster parsing mode, but sometimes not adapted).<br/>
