display_name=CouchDB connector
short_description=Establishes connections to a database of a CouchDB server.
property.databaseName.display_name=Database name
property.databaseName.short_description=Defines the name of the default database to use, if one.
property.https.display_name=Is HTTPS
property.https.short_description=Defines whether the connection is secured (HTTPS). | If set to <span class="computer">true</span>, the connection is SSL-based. Make sure the target SSL port (usually 443) is correctly set.
property.server.display_name=Server
property.server.short_description=Defines the server name (or its IP address). | This property defines the DNS name or IP address of the target application server. 
property.port.display_name=Port
property.port.short_description=Defines the server port.
property.couchUsername.display_name=Couch Username
property.couchUsername.short_description=Defines the name of user for CouchDB. | This property can be override with a <span class="computer">GetSessionTransaction</span>.
property.couchPassword.display_name=Couch Password
property.couchPassword.short_description=Defines the password of user for CouchDB. | This property can be override with a <span class="computer">GetSessionTransaction</span>.
property.jsonUseType.display_name=JSON use type attributes 
property.jsonUseType.short_description=Defines if the XML to JSON converter handle <b>type</b> attribute to build JSON type. | With this property true, the <b>type</b> attribute of the complex element is used to build jSON content to match that type. Types can be:\
<ul>\
<li>object</li>\
<li>array</li>\
<li>string</li>\
<li>boolean</li>\
<li>null</li>\
<li>integer</li>\
<li>long</li>\
<li>double</li>\
<li>float</li>\
</ul>\
Without this 'type' attribute, the element is converted in the same way as the <b>false</b> value.\
You may use this setting to be sure that Complex jSON structures a preserved when you post them to the FullSync Connector.
