display_name=FullSync connector
short_description=Establishes connections to the NoSQL CouchDB database for FullSync. | FullSync Connector enables reading and writing from the \
CouchDB database server configured for this Server. The CouchDB server access has to be configured in the engine settings. \
The FullSync connector supports several types of FullSync transactions to interact with the database. \
A standard process for using FullSync would be :\
<br /><br /> \
 \u2022  Having a Sequence to call some back end data source and read data <br /> \
 \u2022  Use the FullSync Connector to write data to the CouchDB server by using a PostBulkDocuments or a PostDocument transaction <br /> \
 \u2022  Having this data to be replicated to the mobile Device thanks to the replication protocol <br /> \
 \u2022  On the mobile device the user can modify and update local data <br /> \
 \u2022  Data is replicated back to the CouchDB server <br /> \
 \u2022  A FullSync listener will call an Update sequence with all the updated data <br /> \
 \u2022  This sequence is responsible to update data in the back end system. <br /> \
<br /><br />