display_name=SAP connector
short_description=Establishes connection to SAP Systems using the JCo Connectors.   
property.ashost.display_name=Application Server Host
property.ashost.short_description=SAP Application Server host resolving to an IP address or the IP address itself.

property.systemnumber.display_name=System Number
property.systemnumber.short_description=The SAP system Number.

property.client.display_name=Client
property.client.short_description=The SAP Client.

property.user.display_name=User
property.user.short_description=The SAP User

property.password.display_name=Password
property.password.short_description=The SAP password.

property.language.display_name=Language
property.language.short_description=The SAP Language

