display_name=AbstractRestOperation
short_description=Defines a REST operation associated with the mapping. | 
property.outputContent.display_name=Output content
property.outputContent.short_description=Defines the data output content for the operation. |  
