display_name=BodyParameter
short_description=Defines a body parameter associated with the operation. | 
property.modelReference.display_name=Model reference
property.modelReference.short_description=Defines a model's reference to use as body input. |