display_name=BodyParameter
short_description=Defines a body parameter associated with the operation. | Extracts the variable value from the HTTP POST or  PUT body's payload.<br/><br/>\
Bodies can be encoded in several input type such as JSON, XML, Binary or "Do not Convert". Convertigo will try to decode the body according to this \
setting to provide a "Sourceable" InpuVars object in your Sequence. If you choose "Do not convert" the payload will passed to your sequence just as a raw String.<br/><br/>\
Payloads can be described by a model name. You must give the model name in the "Model reference" property. All models are defined in the "Models" \
 property of the UrlMapper object as JSON schema syntax.  
property.modelReference.display_name=Model reference
property.modelReference.short_description=Defines a model's reference to use as body input. | Give here the name of a JSON model defined in the the "Models" \
property of the UrlMapper object as JSON schema syntax.