display_name=OperationResponse
short_description=Defines an HTTP response associated with the operation. | 
property.xpath.display_name=XPath condition
property.xpath.short_description=Defines the xpath condition for which current response apply. |
