display_name=PathMapping
short_description=Defines an Path mapping associated with the mapper. |
property.path.display_name=Mapping path
property.path.short_description=Defines the path of the mapping. | 
 