# Copyright (c) 2001-2019 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Page
short_description=Defines a <i>Page</i> component. | This component helps creating pages for your application with all required files and references.\
<br/>To be displayed correctly, your <i>Page</i> component should contain:\
<br/>\u2022 a <i>Header</i> component</li><li>a <i>Content</i> component</li><li>a <i>Footer</i> component <br/><br/>\
<br>The <i>Header</i> is a root component that sits at the top of the page and may hold <i>NavBar</i> or <i>Toolbar</i> components.\
<br/>The <i>Footer</i> is a root component that sits at the bottom of the page and may hold <i>Toolbar</i> component.\
<br/>The <i>Content</i> is a root component that sits at the middle of the page and holds all other components.\
<br/>You can also write some custom code by using the "Edit Page class" menu.\
<br>This will enable you to run some type script\
<br>between the markers\
<br><code>/* Begin_c8o_xxxxxxxxxxx */</code>\
<br>and the markers\
<br><code>/* End_c8o_xxxxxxxxxxx */</code>\
<br/>
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the page is active. |
property.title.display_name=Menu title
property.title.short_description=Defines the page title to be displayed in menu. |
property.segment.display_name=Segment
property.segment.short_description=Defines the page segment for direct route. Syntax: some-part or some-part/another-part or some-part/:param-name |
property.scriptContent.display_name=TypeScript
property.scriptContent.short_description=Holds custom TypeScript code for the page. |
property.inAutoMenu.display_name=Include in auto menu
property.inAutoMenu.short_description=Defines whether the page should be included in any automatic menu. |
property.menu.display_name=Page menu
property.menu.short_description=Defines the specific menu to use for this page instead of default root one. |
property.icon.display_name=Menu icon
property.icon.short_description=Defines the page icon to be displayed in menu. |
property.iconPosition.display_name=Menu icon position
property.iconPosition.short_description=Defines the menu icon position beside title text. |
