display_name=SequenceEvent
short_description=Defines a route <i>SequenceEvent</i> component. | This component helps defining an event which is emitted when a Convertigo <i>Sequence</i> response is retrieved.