display_name=RouteAction
short_description=Defines an action for the route. | 
property.condition.display_name=Data condition
property.condition.short_description=Defines the condition to be verified on returned data. |
property.action.display_name=Target action
property.action.short_description=Defines the target action to be triggered by client application. |
property.page.display_name=Target page
property.page.short_description=Defines the target page associated with the action. |
property.toastMessage.display_name=Toast message
property.toastMessage.short_description=Defines the message for toast. |
property.toastDuration.display_name=Toast duration
property.toastDuration.short_description=Defines the duration in ms for toast. |
property.toastPosition.display_name=Toast position
property.toastPosition.short_description=Defines the the position for toast. |
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the action is active. |