display_name=FailureHandler
short_description=Defines an action <i>FailureHandler</i> component. | Failure handlers can be used to handle possible Action failures such as network errors when calling a Sequence. \
To use a <i>FailureHandler</i>, place it immediately under a given Action. In case of failure of this action, all actions placed under the <i>FailureHandler</i> will be executed.\
For example, you can use there a <i>Toast</i> action to display an error message<br /><br />\
<i>FailureHandler</i> will generate an <i>out</i> error object containing a message property holding the error message. For example, you can use the out.message in (TS) mode in a <i>Toast</i> action \
to display the error message. <br/><br/>\
By default, Handling failures will not prevent Actions under the failed Action from being executed. If you want to cancel any other action execution, place an <i>Error</i> action in \
the <i>FailedHandler</i> action chain.
        
