# Copyright (c) 2001-2019 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=AppEvent
short_description=Defines an <i>AppEvent</i> component. | App lifecycle events are fired during various stages of navigation.\
</br>You may add an <i>AppEvent</i> component under the <b>Application</b> and chain in it any type of <b>action</b> such as <i>CallSequence<i>, <i>CallFulSync<i> or <i>CustomAction<i> components.\
<br/>For more information about Ionic events: <a href='https://ionicframework.com/docs/v3/api/platform/Platform/' target='_blank'>Platform</a>\
<br/>For more information about C8oSdk events: <a href='#' target='_blank'>C8oSdk</a>   
property.appEvent.display_name=Event type
property.appEvent.short_description=Defines the event type. | 
