# Copyright (c) 2001-2019 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Variable
short_description=Defines a <i>Variable</i> component. | <i>Variable</i>s allow you to pass additional parameters to the executing function of an action.\
<br/>They can be added to any action. However, they are mostly used by the <i>CallSequence</i>, <i>CallFullSync</i>, <i>CustomAction</i> and <i>Invoke SharedAction</i> components.\
<br/><b>The <i>Var value</i> property can be set to</b><br>\
any fixed value in text mode (TX) :\
<ul><li>string (without quotes): <code>monday</code></li><li>number: <code>2019</code></li><li>boolean: <code>true</code></li></ul>\
any typescript expression in script mode (TS) :\
<ul><li>string (with quotes): <code>'monday'</code></li><li>number: <code>2019</code></li><li>boolean: <code>true</code></li><li>array: <code>['monday','friday']</code></li><li>json: <code>{name: 'wood', age: 35}</code></li><li>object: <code>this.myObject.data</code></li>\</ul>\
any available source shown in mobile picker, in source mode (SC) :\
<ul><li>sequence source</li><li>fullsync source</li><li>iterator directive source</li><li>form source</li><li>global source</li></ul>\
<br/><b>To access an action <i>Variable</i></b><br>\
from any child <i>Action</i> property or variable, use in script mode (TS) :\
<ul><li><code>stack['&lt;action-name&gt;'].vars.in.&lt;variable-name&gt;</code></li></ul>\
for a <i>CustomAction</i> and to access <b>its</b> variables, use inside action code :\
<ul><li><code>vars.&lt;variable-name&gt;</code></li></ul>
property.varValue.display_name=Var value
property.varValue.short_description=Defines the variable value. |