# Copyright (c) 2001-2018 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Variable
short_description=Defines a <i>Variable</i> component. | <i>Variable</i>s allow you to pass additional parameters to the executing function of an action.\
<br/>They can be added to any action. However, they are mostly used by the <i>CallSequence</i>, <i>CallFullSync</i>, and <i>CustomAction</i> components.\
<br/>Within a <i>CustomAction</i>, the value of a <i>Variable</i> can be accessed using the following expression: <code>vars.myVar</code> where <code>myVar</code> is a named <i>Variable</i>.
property.varValue.display_name=Var value
property.varValue.short_description=Defines the variable value. |