display_name=Directive
short_description=Defines a <i>Directive</i> component. | Angular's structural directives are responsible for HTML layout. They shape or reshape the DOM's structure, typically by adding, removing, or manipulating elements.<br>Directives can be:\
<ul>\
<li><b>ForEach</b>  - each occurrence of a source collection will generate an UI Component</li>\
<li><b>If</b> 		- the UI Component will be displayed If the source is true</li>\
<li><b>Switch, Switch, SwichtDefault</b> 	- the UI Component will be displayed with the Switch options</li>\
</ul>\
<br/>For more information: <a href='https://angular.io/guide/structural-directives' target='_blank'>Structural Directives</a>
property.directiveName.display_name=Directive type
property.directiveName.short_description=Defines the directive type. | 
property.directiveExpression.display_name=Directive expression
property.directiveExpression.short_description=Defines a directive condition or expression. | 
property.directiveSource.display_name=Directive source
property.directiveSource.short_description=Defines the directive source. | 