display_name=Subscribe Handler
short_description=Defines an <i>Subscribe Handler</i> component. |  This component helps you subscribing to an event giving its topic and defining actions to execute when the event is triggered.<br/>You may add a <i>Subscribe Handler</i> under a <i>Page</i> and add to it any type of <b>action</b> such as <i>CallSequence<i>, <i>CallFulSync<i> or <i>CustomAction<i> component.
property.topic.display_name=Event topic
property.topic.short_description=Defines the event topic. | 
