# Copyright (c) 2001-2019 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=SharedComponent
short_description=Defines <i>SharedComponent</i> component. | This component helps defining an entire composite component. This component will then be available \
To all other Pages within your project and to any other Project. Using SharedComponents is the best way to build modular projects \
and provide standard components shared among multiple Projects / Pages.\
<br/><br/>
SharedComponent objects will be placed in the 'ShareComponents' folder of your project. Under a SharedComponent you can add any other \
Convertigo Mobile Builder component, such as buttons, list views, styles etc...\
<br/><br/>
Modifying any component property or adding components to a SharedComponent will automatically rebuild all the pages using it within your project \
or any other project load in the workspace using it.\
<br/><br/>
Components inserted in a SharedComponent can be bound to any standard Mobile Builder source (Sequences, TypeScript, FullSync, Global properties) \
<br/><br/>
To use a SharedComponent in a page, just insert a 'UseSharedComponent' component in the tree, and set its 'Shared Compoent' property to the name of the target \
Shared component.

