# Copyright (c) 2001-2019 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=SharedAction Variable
short_description=Defines a <i>SharedAction Variable</i> component. | <i>SharedAction Variable</i>s help specifying variables of a <i>SharedAction</i>.\
<br/><b>Set the variable default value</b> through the <i>Variable value</i> property.<br>\
Any typescript expression is valid :\
<ul><li>string (with quotes): <code>'monday'</code></li><li>number: <code>2019</code></li><li>boolean: <code>true</code></li><li>array: <code>['monday','friday']</code></li><li>json: <code>{name: 'wood', age: 35}</code></li><li>object: <code>this.myObject.data</code></li>\</ul>\
<br/><b>To access a shared action <i>SharedAction Variable</i></b><br>\
from any child <i>Action</i> property or variable, use in script mode (TS) :\
<ul><li><code>params.&lt;variable-name&gt;</code></li><li><code>stack['&lt;shared-action-name&gt;'].vars.in.&lt;variable-name&gt;</code></li></ul>
property.value.display_name=Variable value
property.value.short_description=Defines the default variable value. |