display_name=Mobile component
short_description=Defines a mobile component. | 
property.htmlTemplate.display_name=HTML template
property.htmlTemplate.short_description=Defines the component HTML template. |
