display_name=Mobile application
short_description=Defines the mobile application of this project
property.enableFlashUpdate.display_name=Enable FlashUpdate
property.enableFlashUpdate.short_description=Defines whether the FlashUpdate feature is enabled for this mobile application.
property.buildMode.display_name=Build mode
property.buildMode.short_description=Defines the mobile application build mode. | Use "full" if you want your application to contain all the GUI, or "light" if you prefer your application to download the GUI during the first launch.
property.requireUserConfirmation.display_name=Requires user confirmation
property.requireUserConfirmation.short_description=Defines if the user must confirm the flash update.
property.applicationId.display_name=Application ID
property.applicationId.short_description=Defines the mobile application ID. | If empty, then defaults to "com.convertigo.mobile.<project name>".
property.endpoint.display_name=Convertigo server endpoint
property.endpoint.short_description=Defines the URL of the Convertigo server used by the mobile application.