display_name=Mobile application
short_description=Defines the mobile application of this project
property.enableFlashUpdate.display_name=Enable FlashUpdate
property.enableFlashUpdate.short_description=Defines whether the FlashUpdate feature is enabled for this mobile application.
property.buildMode.display_name=Build mode
property.buildMode.short_description=Defines the mobile application build mode. | Use "full" if you want your application to contain all the GUI, or "light" if you prefer your application to download the GUI during the first launch.
property.requireUserConfirmation.display_name=Requires user confirmation
property.requireUserConfirmation.short_description=Defines if the user must confirm the flash update.
property.applicationId.display_name=Application ID
property.applicationId.short_description=Defines the mobile application ID. | If empty, then defaults to "com.convertigo.mobile.<project name>".
property.endpoint.display_name=Convertigo server endpoint
property.endpoint.short_description=Defines the URL of the Convertigo server used by the mobile application. | if empty, then defaults to "http://<current Convertigo host:port>/<Convertigo webapps name>"
property.applicationName.display_name=Application Name
property.applicationName.short_description=Defines the name used by the mobile application.
property.applicationDescription.display_name=Application Description
property.applicationDescription.short_description=Defines the short description of the mobile application.
property.applicationAuthorName.display_name=Application Author Name
property.applicationAuthorName.short_description=Defines the author name of the mobile application.
property.applicationAuthorEmail.display_name=Application Author Email
property.applicationAuthorEmail.short_description=Defines the author email of the mobile application.
property.applicationAuthorSite.display_name=Application Author Web Site
property.applicationAuthorSite.short_description=Defines the URL of the author website of the mobile application.
property.applicationFeatureDevice.display_name=Allow Device Feature
property.applicationFeatureDevice.short_description=Declare the http://api.phonegap.com/1.0/device feature.
property.applicationFeatureCamera.display_name=Allow Camera Feature
property.applicationFeatureCamera.short_description=Declare the http://api.phonegap.com/1.0/camera feature.
property.applicationFeatureContacts.display_name=Allow Contacts Feature
property.applicationFeatureContacts.short_description=Declare the http://api.phonegap.com/1.0/contacts feature.
property.applicationFeatureFile.display_name=Allow File Feature
property.applicationFeatureFile.short_description=Declare the http://api.phonegap.com/1.0/file feature.
property.applicationFeatureGeolocation.display_name=Allow Geolocation Feature
property.applicationFeatureGeolocation.short_description=Declare the http://api.phonegap.com/1.0/geolocation feature.
property.applicationFeatureMedia.display_name=Allow Media Feature
property.applicationFeatureMedia.short_description=Declare the http://api.phonegap.com/1.0/media feature.
property.applicationFeatureNetwork.display_name=Allow Network Feature
property.applicationFeatureNetwork.short_description=Declare the http://api.phonegap.com/1.0/network feature.
property.applicationFeatureNotification.display_name=Allow Notification Feature
property.applicationFeatureNotification.short_description=Declare the http://api.phonegap.com/1.0/notification feature.