display_name=Multivalued variable
short_description=Defines a multi-valued variable. | A <i>Multivalued variable</i> accepts one or more values. <br/>\
The default values to use are specified by the <b>Default value</b> property.
