display_name=Statement
short_description=Defines a statement. | A statement is an action performed on entry to or on exit from a web screen, provided that the screen class of this web screen has been detected. Statements include mouse clicks, data inputs, etc.
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the statement is active.
