display_name=Test Case
short_description=Defines a transaction's or sequence's test case. | A <i>Test Case</i> is a set of variables with predefined values. It allows testing its parent transaction or sequence in any particular case. <br/>\
Test Cases are based on <i>Test single-valued variable</i> and <i>Test multi-valued variable</i> variables which are used as input when executing the tested transaction or sequence.
property.orderedVariables.display_name=Variables
property.orderedVariables.short_description=Ordered variables priorities
