property.handlers.display_name=Handlers
property.handlers.short_description=Defines the screen classes handlers.
property.includedTagAttributes.display_name=XML attributes to include
property.includedTagAttributes.short_description=Defines, when applicable, the XML attributes to be included in the generated XML document. | These attributes are:\
<ul><li>Definition attributes: <span class="computer">name</span>, <span class="computer">type</span>;</li>\
<li>Position attributes: <span class="computer">line</span>, <span class="computer">column</span>;</li>\
<li>Color attributes: <span class="computer">foreground</span>, <span class="computer">background</span>;</li>\
<li>Decoration attributes: <span class="computer">bold</span>, <span class="computer">underline</span>, <span class="computer">reverse</span>, <span class="computer">blink</span>;</li>\
<li>Optional attributes.</li></ul>
property.connectorName.display_name=Connector
property.connectorName.short_description=Defines the connector associated with the transaction.
