display_name=UrlMappingOperation
short_description=Defines an HTTP operation associated with the mapping. | 
property.targetRequestable.display_name=Target requestable
property.targetRequestable.short_description=Defines the target sequence or transaction to request for the operation. |  
