display_name=UrlMappingParameter
short_description=Defines an HTTP parameter associated with the operation. | 
property.required.display_name=Required
property.required.short_description=Defines whether the parameter is required. |
property.multiValued.display_name=Multivalued
property.multiValued.short_description=Defines whether the parameter is multivalued. |
