display_name=UrlMappingOperation
short_description=Defines an HTTP operation associated with the mapping. | An operation can be any of the standard HTTP verbs such as GET, PUT etc... For a given operation on a given mapping you define here what should be \
the Sequence or Transaction (Requestable) to be executed, and how will the variables for this requestable will be mapped:\
 \u2022 To assign a requestable to this operation drag and drop a Sequence or a Transaction to this operation or edit the <b>Target requestable</b> property.\
 \u2022 To define a variable mapping, right click-> new and choose parameter. \
 \u2022 To define a HTTP response code mapping, right click-> new and choose response. \ 
property.targetRequestable.display_name=Target requestable
property.targetRequestable.short_description=Defines the target sequence or transaction to request for the operation. |  
