display_name=UrlMappingParameter
short_description=Defines an HTTP parameter associated with the operation. | 
property.required.display_name=isRequired
property.required.short_description=Defines whether the parameter is required. |
property.multiValued.display_name=isMultivalued
property.multiValued.short_description=Defines whether the parameter is multivalued. |
property.mappedVariableName.display_name=Mapped variable name
property.mappedVariableName.short_description=Defines the requestable variable's name to map with. |
property.inputContent.display_name=Input content
property.inputContent.short_description=Defines the data input content type. |
property.inputType.display_name=Input type
property.inputType.short_description=Defines the data input type. |
property.array.display_name=isArray
property.array.short_description=Defines whether the parameter is an array. |
