display_name=UrlMapper
short_description=Defines the URL mapper to use in the project. | 
property.models.display_name=Models
property.models.short_description=Defines all model definitions. |
property.prefix.display_name=Path prefix
property.prefix.short_description=Defines the prefix for all Path mappings. |