display_name=SAP logon transaction
short_description=Defines a SAP logon transaction. | A <i>SAP logon transaction</i> allows the developer to dynamically change SAP user credentials in the parent <i>SAP connector</i> for current execution context. <br/>\
A <i>SAP logon transaction</i> contains three pre-declared variables: \
<br/><br/>\
 \u2022 <span class="computer">jcoUser</span>: this variable allows to override the <b>User name</b> property of the parent <i>SAP connector</i> for current context, <br/>\
 \u2022 <span class="computer">jcoPassword</span>: this variable allows to override the <b>User password</b> property of the parent <i>SAP connector</i> for current context, <br/>\
 \u2022 <span class="computer">jcoClient</span>: this variable allows to override the <b>Client</b> property of the parent <i>SAP connector</i> for current context.<br/>
