display_name=Windows 8
short_description=Windows 8 device | {{Reference}}Windows 8{{-Reference}} device allows creating a Windows 8 application from the {{Reference}}Mobile application{{-Reference}} in which it is added. \n\
It uses the resources of the project containing the {{Reference}}Mobile application{{-Reference}} object.
