display_name=Windows Phone 8
short_description=Windows Phone 8 mobile device | {{Reference}}Windows Phone 8{{-Reference}} mobile device allows creating a Windows Phone 8 application from the {{Reference}}Mobile application{{-Reference}} in which it is added. \n\
It uses the resources of the project containing the {{Reference}}Mobile application{{-Reference}} object.
