bin.includes = plugin.xml,\
               html/,\
               tomcat/,\
               WebViewerOCX.ocx,\
               META-INF/,\
               build.xml,\
               convertigoant.xml,\
               dist/,\
               tomcat/webapps/convertigo/WEB-INF/classes/,\
               tomcat/common/lib/annotations-api.jar,\
               tomcat/common/lib/bootstrap.jar,\
               tomcat/common/lib/catalina.jar,\
               tomcat/common/lib/catalina-ant.jar,\
               tomcat/common/lib/catalina-ha.jar,\
               tomcat/common/lib/catalina-tribes.jar,\
               tomcat/common/lib/commons-daemon.jar,\
               tomcat/common/lib/el-api.jar,\
               tomcat/common/lib/jasper.jar,\
               tomcat/common/lib/jasper-el.jar,\
               tomcat/common/lib/jasper-jtd.jar,\
               tomcat/common/lib/jsp-api.jar,\
               tomcat/common/lib/servlet-api.jar,\
               tomcat/common/lib/tomcat-coyote.jar,\
               tomcat/common/lib/tomcat-dbcp.jar,\
               tomcat/common/lib/tomcat-i18n-es.jar,\
               tomcat/common/lib/tomcat-i18n-fr.jar,\
               tomcat/common/lib/tomcat-i18n-ja.jar,\
               tomcat/common/lib/tomcat-juli.jar,\
               bin/,\
               icons/,\
               help/,\
               cheats/,\
               splash.bmp,\
               testToc.xml,\
               toc.xml,\
               lib/commons-collections-3.1.jar,\
               lib/quartz-1.7.1.jar,\
               lib/internal/twinj-v22162.jar,\
               lib/ctgclient.jar,\
               lib/internal/bull-v24323.jar,\
               lib/internal/twinj-v24323.jar,\
               lib/db2jcc.jar,\
               lib/hibernate/slf4j-nop-1.6.1.jar,\
               lib/internal/aviva-110113.jar,\
               lib/internal/phaos.jar,\
               lib/internal/tas-v25667.jar,\
               lib/scribe-1.1.0.jar,\
               lib/qrcode.jar,\
               lib/internal/api-v25978.jar,\
               lib/internal/ibm-v26405.jar,\
               lib/internal/twinj-v24323.jar,\
               lib/hibernate/hibernate3.jar,\
               lib/hibernate/antlr-2.7.6.jar,\
               lib/hibernate/javassist-3.12.0.GA.jar,\
               lib/hibernate/jta-1.1.jar,\
               lib/hibernate/slf4j-api-1.6.1.jar,\
               lib/hibernate/hibernate-jpa-2.0-api-1.0.0.Final.jar
jars.compile.order = lib/convertigo.jar
bin.excludes = tomcat/work/,\
               tomcat/webapps/manager/,\
               tomcat/webapps/convertigo/_private/,\
               tomcat/webapps/convertigo/vssver.scc
source.lib/convertigo.jar = src/
output.lib/convertigo.jar = bin/
