javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               extra-lib/,\
               icons/,\
               lib/,\
               plugin.xml,\
               readme.txt,\
               tomcat/
jars.compile.order = lib/convertigo.jar
source.lib/convertigo.jar = src/
output.lib/convertigo.jar = bin/
