display_name=Delete file
short_description=Deletes a file or a directory. | The <i>Delete</i> step removes a file or a directory.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to delete. | This property is a JavaScript expression that is evaluated during the sequence execution and gives the path of the file or directory to delete. <br/>\
This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<br/><br/>\
 \u2022 <span class="computer">./</span> are relative to Convertigo workspace,<br/>\
 \u2022 <span class="computer">.//</span> are relative to current project folder. <br/>