display_name=Remove session
short_description=Defines a step which request the current http session termination. | The <i>Remove session</i> step requests the removing of the current HTTP session and all its contexts.\
<br/><br/>\
<span class="orangetwinsoft">Note:</span> The creation or the destruction of a http is effective in server mode only.