display_name=Complex
short_description=Defines an empty XML element (with no text content). | The <i>Complex</i> step generates an output XML tag and can contain other steps generating XML (for example: <i>Element</i>, <i>Attribute</i> or <i>Complex</i> steps) in order to create any XML structure.<br/>\
This structure can be output in the response XML of the sequence if the <b>Output</b> property is set to <span class="computer">true</span>, or used as a source by any other following step.<br/>\
<span class="orangetwinsoft">Note:</span> Child steps have to be added under this step to create a data structure.
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the tag name of the generated XML element. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
<br/><br/>\
 \u2022 it can contain letters, numbers, and other characters, <br/>\
 \u2022 it cannot start with a number, <br/>\
 \u2022 it cannot contain spaces nor punctuation character.<br/>
