display_name=Generate
short_description=Defines an action generating child steps based on input definitions.
property.nodeName.display_name=Node name
property.nodeName.short_description=Defines the tag name of the generated XML element. | This property can contain any name, no words are reserved, and must follow the rules on XML naming:\
<br/><br/>\
 \u2022 it can contain letters, numbers, and other characters, <br/>\
 \u2022 it cannot start with a number, <br/>\
 \u2022 it cannot contain spaces nor punctuation character.<br/>
