display_name=Document transaction
short_description=Defines an CouchDB database transaction to works with database document.
property.u_docid.display_name=Param docid
property.u_docid.short_description=Document ID