display_name=CustomTransaction
short_description=Defines a custom CouchDB transaction.
property.httpVerb.display_name=HTTP verb
property.httpVerb.short_description=Defines the HTTP verb to use for this CouchDb request: <span class="computer">GET</span>, <span class="computer">POST</span>, <span class="computer">PUT</span>, <span class="computer">DELETE</span>, <span class="computer">HEAD</span>, <span class="computer">TRACE</span>, <span class="computer">OPTIONS</span> or <span class="computer">CONNECT</span>. | For more information about HTTP verbs, you can visit the following RFC page: <i>http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</i>.
property.subUrl.display_name=HTTP sub url
property.subUrl.short_description=Defines the relative URL used for the CouchDb request. | This property allows to define the CouchDb relative URL with path and query parts.
property.httpData.display_name=HTTP data
property.httpData.short_description=Defines the HTTP data for a <span class="computer">POST</span> or <span class="computer">PUT</span> CouchDb request.

