display_name=DeleteSession
short_description=Closes user\u2019s session. |DELETE /_session <br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Successfully close session.</li>\
<li>401 Unauthorized \u2013 User wasn\u2019t authenticated.</li>\
</ul>

