display_name=DeleteServerConfig
short_description=Deletes a configuration value. |DELETE /_config/{section}/{key}<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
<li>404 Not Found \u2013 Specified configuration option not found</li>\
</ul>
property.u_section.display_name=Param section
property.u_section.short_description=Configuration section name
property.u_key.display_name=Param key
property.u_key.short_description=Configuration option name