display_name=GetDocumentAttachment
short_description=Returns the file attachment associated with the document. |GET /{db}/{docid}/{attname}<br/>\
<b>Response Headers:</b>\
<ul>\
<li>Accept-Ranges \u2013 Range request aware. Used for attachments with application/octet-stream</li>\
<li>Content-Encoding \u2013 Used compression codec. Available if attachment\u2019s content_type is in <b>list of compressiable types</b></li>\
<li>Content-Length \u2013 Attachment size. If compression codec is used, this value is about compressed size, not actual</li>\
<li>Content-MD5 \u2013 Base64 encoded MD5 binary digest</li>\
<li>ETag \u2013 Double quoted base64 encoded MD5 binary digest</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Attachment exists</li>\
<li>304 Not Modified \u2013 Attachment wasn\u2019t modified if ETag equals specified If-None-Match header</li>\
<li>401 Unauthorized \u2013 Read privilege required</li>\
<li>404 Not Found \u2013 Specified database, document or attachment was not found</li>\
</ul>
property.u_attname.display_name=Param attname
property.u_attname.short_description=Attachment name
property.q_rev.display_name=Query rev
property.q_rev.short_description=(string) Document\u2019s revision. Optional