display_name=GetServerStats
short_description=The _stats resource returns a JSON object containing the statistics for the running server. |GET /_stats<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.
property.p_section.display_name=Param section
property.p_section.short_description=Configuration section name
property.p_key.display_name=Param key
property.p_key.short_description=Configuration option name