display_name=GetServerDatabases
short_description=Returns a list of all the databases in the CouchDB instance. |GET /_all_dbs <br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
</ul>
