display_name=GetSession
short_description=Returns complete information about authenticated user. |GET /_session<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Successfully authenticated.</li>\
<li>401 Unauthorized \u2013 Username or password wasn\u2019t recognized.</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.