display_name=GetServerLog
short_description=Gets the CouchDB log, equivalent to accessing the local log file of the corresponding CouchDB instance. |GET /_log<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.
property.q_bytes.display_name=Query bytes
property.q_bytes.short_description=(number) \u2013 Bytes to be returned. Default is 1000
property.q_offset.display_name=Query offset
property.q_offset.short_description=(number) \u2013 Offset in bytes where the log tail should be started. Default is 0