display_name=GetServerInfo
short_description=Accessing the root of a CouchDB instance returns meta information about the instance. |GET /<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
</ul>