display_name=GetServerTasks
short_description=List of running tasks, including the task type, name, status and process ID. |GET /_active_tasks<br/>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>changes_done</b> (number) \u2013 Processed changes</li>\
<li><b>database</b> (string) \u2013 Source database</li>\
<li><b>pid</b> (string) \u2013 Process ID</li>\
<li><b>progress</b> (number) \u2013 Current percentage progress</li>\
<li><b>started_on</b> (number) \u2013 Task start time as unix timestamp</li>\
<li><b>status</b> (string) \u2013 Task status message</li>\
<li><b>task</b> task (string) \u2013 Task name</li>\
<li><b>total_changes</b> (number) \u2013 Total changes to process</li>\
<li><b>type</b> (string) \u2013 Operation Type</li>\
<li><b>updated_on</b> (number) \u2013 Unix timestamp of last operation update</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.