display_name=GetServerUuids
short_description=Requests one or more Universally Unique Identifiers (UUIDs) from the CouchDB instance. |GET /_uuids<br/>\
<b>Response Headers:</b>\
<ul>\
<li>ETag \u2013 Response hash</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>403 Forbidden \u2013 Requested more UUIDs than is <b>allowed</b> to retrieve</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.
property.q_count.display_name=Query count
property.q_count.short_description=(number) \u2013 Number of UUIDs to return. Default is 1