display_name=GetSession
short_description=Returns complete information about authenticated user. |GET /_session<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Successfully authenticated.</li>\
<li>401 Unauthorized \u2013 Username or password wasn\u2019t recognized.</li>\
</ul>
property.q_basic.display_name=basic
property.q_basic.short_description=(boolean) \u2013 Accept Basic Auth by requesting this resource. Optional.
