display_name=GetServerConfig
short_description=Gets a single, a section or a server configuration value(s) from within a specific section and key parameter. |\
GET /_config<br/>\
GET /_config/{section}<br/>\
GET /_config/{section}/{key}<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
</ul>
property.u_section.display_name=Param section
property.u_section.short_description=Configuration section name
property.u_key.display_name=Param key
property.u_key.short_description=Configuration option name