display_name=GetView
short_description=Executes the specified view function from the specified design document.
property.viewname.display_name=View
property.viewname.short_description=Use an existing view of an existing design document of the connector. Use 'docid' and 'viewname' variables if empty.