display_name=GetView
short_description=Executes the specified view function from the specified design document. |GET /{db}/_design/{ddoc}/_view/{view}<br/>\
<b>Response Headers:</b>\
<ul><li>ETag \u2013 Response signature</li></ul>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>offset</b> (number) \u2013 Offset where the document list started</li>\
<li><b>rows</b> (array) \u2013 Array of view row objects. By default the information returned contains only the document ID and revision</li>\
<li><b>total_rows</b> (number) \u2013 Number of documents in the database/view</li>\
<li><b>update_seq</b> (number) \u2013 Current update sequence for the database</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>400 Bad Request \u2013 Invalid request</li>\
<li>401 Unauthorized \u2013 Read permission required</li>\
<li>404 Not Found \u2013 Specified database, design document or view is missed</li>\
<li>500 Internal Server Error \u2013 View function execution error</li>\
</ul>
property.viewname.display_name=View
property.viewname.short_description=Use an existing view of an existing design document of the connector. Use 'docid' and 'viewname' variables if empty.
property.u_ddoc.display_name=Param ddoc
property.u_ddoc.short_description=Design document name
property.u_view.display_name=Param view
property.u_view.short_description=View function name
property.q_conflicts.display_name=Query conflicts
property.q_conflicts.short_description=(boolean) Includes conflicts information in response. Ignored if include_docs isn\u2019t true. Default is false
property.q_descending.display_name=Query descending
property.q_descending.short_description=(boolean) Return the documents in descending by key order. Default is false
property.q_endkey.display_name=Query endkey
property.q_endkey.short_description=(string) Stop returning records when the specified key is reached. Optional
property.q_endkey_docid.display_name=Query endkey_docid
property.q_endkey_docid.short_description=(string) Stop returning records when the specified document ID is reached. Optional
property.q_group.display_name=Query group
property.q_group.short_description=(boolean) Group the results using the reduce function to a group or single row. Default is false
property.q_group_level.display_name=Query group_level
property.q_group_level.short_description=(number) Specify the group level to be used. Optional
property.q_include_docs.display_name=Query include_docs
property.q_include_docs.short_description=(boolean) Include the associated document with each row. Default is false
property.q_attachments.display_name=Query attachments
property.q_attachments.short_description=(boolean) Include the Base64-encoded content of attachments in the documents that are included if include_docs is true. Ignored if include_docs isn\u2019t true. Default is false
property.q_att_encoding_info.display_name=Query att_encoding_info
property.q_att_encoding_info.short_description=(boolean) Include encoding information in attachment stubs if include_docs is true and the particular attachment is compressed. Ignored if include_docs isn\u2019t true. Default is false
property.q_inclusive_end.display_name=Query inclusive_end
property.q_inclusive_end.short_description=(boolean) Specifies whether the specified end key should be included in the result. Default is true
property.q_key.display_name=Query key
property.q_key.short_description=(string) Return only documents that match the specified key. Optional
property.q_limit.display_name=Query limit
property.q_limit.short_description=(number) Limit the number of the returned documents to the specified number. Optional
property.q_reduce.display_name=Query reduce
property.q_reduce.short_description=(boolean) Use the reduction function. Default is true
property.q_skip.display_name=Query skip
property.q_skip.short_description=(number) Skip this number of records before starting to return the results. Default is 0
property.q_stale.display_name=Query stale
property.q_stale.short_description=(string) Allow the results from a stale view to be used. Supported values: ok and update_after. Optional
property.q_startkey.display_name=Query startkey
property.q_startkey.short_description=(string) Return records starting with the specified key. Optional
property.q_startkey_docid.display_name=Query startkey_docid
property.q_startkey_docid.short_description=(string) Return records starting with the specified document ID. Optional
property.q_update_seq.display_name=Query update_seq
property.q_update_seq.short_description=(boolean) Response includes an update_seq value indicating which sequence id of the database the view reflects. Default is false