display_name=HeadDatabase
short_description=Returns the HTTP Headers containing a minimal amount of information about the specified database. |HEAD /{db}<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Database exists</li>\
<li>404 Not Found \u2013 Requested database not found</li>\
</ul>