display_name=HeadDocument
short_description=Returns the HTTP Headers containing a minimal amount of information about the specified document. |HEAD /{db}/{docid}<br/>\
The method supports the same query arguments as the GET /{db}/{docid} method, but only the header information (including document size, and the revision as an ETag), is returned.<br/>\
The ETag header shows the current revision for the requested document, and the Content-Length specifies the length of the data, if the document were requested in full.<br/>\
Adding any of the query arguments (see GET /{db}/{docid}), then the resulting HTTP Headers will correspond to what would be returned.<br/>\
<b>Response Headers:</b>\
<ul><li>ETag \u2013 Double quoted document\u2019s revision token</li></ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Document exists</li>\
<li>304 Not Modified \u2013 Document wasn\u2019t modified since specified revision</li>\
<li>401 Unauthorized \u2013 Read privilege required</li>\
<li>404 Not Found \u2013 Document not found</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.