display_name=PostUpdate
short_description=Executes update function on server side for null document. |POST /{db}/_design/{ddoc}/_update/{func}<br/>\
<b>Response Headers:</b>\
<ul>\
<li><b>X-Couch-Id</b> \u2013 Created/updated document\u2019s ID</li>\
<li><b>X-Couch-Update-Newrev</b> \u2013 Created/updated document\u2019s revision</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 No document was created or updated</li>\
<li>201 Created \u2013 Document was created or updated</li>\
<li>500 Internal Server Error \u2013 Query server error</li>\
</ul>
property.updatename.display_name=UpdateName
property.updatename.short_description=TODO
property.p_ddoc.display_name=Param ddoc
property.p_ddoc.short_description=Design document name
property.p_func.display_name=Param func
property.p_func.short_description=Update function name