display_name=PostBulkDocuments
short_description=The bulk document API allows you to create and update multiple documents at the same time within a single request. |POST /{db}/_bulk_docs<br/>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>all_or_nothing</b> (boolean) \u2013 Sets the database commit mode to use all-or-nothing semantics. Default is false. Optional</li>\
<li><b>docs</b> (array) \u2013 List of documents objects</li>\
<li><b>new_edits</b> (boolean) \u2013 If false, prevents the database from assigning them new revision IDs. Default is true. Optional</li>\
</ul>\
<b>Response JSON Array of Objects:</b>\
<ul>\
<li><b>id</b> (string) \u2013 Document ID</li>\
<li><b>rev</b> (string) \u2013 New document revision token. Available if document have saved without errors. Optional</li>\
<li><b>error</b> (string) \u2013 Error type. Optional</li>\
<li><b>reason</b> (string) \u2013 Error reason. Optional</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>201 Created \u2013 Document(s) have been created or updated</li>\
<li>400 Bad Request \u2013 The request provided invalid JSON data</li>\
<li>417 Expectation Failed \u2013 Occurs when all_or_nothing option set as true and at least one document was rejected by validation function</li>\
<li>500 Internal Server Error \u2013 Malformed data provided, while it\u2019s still valid JSON</li>\
</ul>
property.policy.display_name=Policy
property.policy.short_description=TODO
property.p_all_or_nothing.display_name=Param all_or_nothing
property.p_all_or_nothing.short_description=(boolean) \u2013 Sets the database commit mode to use all-or-nothing semantics. Default is false. Optional
property.p_new_edits.display_name=Param new_edits
property.p_new_edits.short_description=(boolean) \u2013 If false, prevents the database from assigning them new revision IDs. Default is true. Optional