display_name=PostSession
short_description=Initiates new session for specified user credentials by providing basic authentication value. |POST /_session<br/>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>ok</b> (boolean) \u2013 Operation status</li>\
<li><b>name</b> (string) \u2013 Username</li>\
<li><b>roles</b> (array) \u2013 List of user roles</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Successfully authenticated</li>\
<li>302 Found \u2013 Redirect after successful authentication</li>\
<li>401 Unauthorized \u2013 Username or password wasn\u2019t recognized</li>\
</ul>
property.p_name.display_name=Param name
property.p_name.short_description=User name
property.p_password.display_name=Param password
property.p_password.short_description=Password