display_name=PostReplicate
short_description=Request, configure, or stop, a replication operation. |POST /_replicate<br/> \
<b>Response JSON Object:</b>\
<ul>\
<li><b>history</b> (array) \u2013 Replication history (see below)</li>\
<li><b>ok</b> (boolean) \u2013 Replication status</li>\
<li><b>replication_id_version</b> (number) \u2013 Replication protocol version</li>\
<li><b>session_id</b>(string) \u2013 Unique session ID</li>\
<li><b>source_last_seq</b> (number) \u2013 Last sequence number read from source database</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Replication request successfully completed</li>\
<li>202 Accepted \u2013 Continuous replication request has been accepted</li>\
<li>400 Bad Request \u2013 Invalid JSON data</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
<li>404 Not Found \u2013 Either the source or target DB is not found or attempt to cancel unknown replication task</li>\
<li>500 Internal Server Error \u2013 JSON specification was invalid</li>\
</ul>
