display_name=PostDocument
short_description=Creates a new named document, or creates a new revision of the existing document. |POST /{db}<br/>\
<b>Response Headers:</b>\
<ul>\
<li>ETag \u2013 Quoted new document\u2019s revision</li>\
<li>Location \u2013 Document\u2019s URI</li>\
</ul>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>id</b> (string) \u2013 Document ID</li>\
<li><b>ok</b> (boolean) \u2013 Operation status</li>\
<li><b>rev</b> (string) \u2013 Revision info</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>201 Created \u2013 Document created and stored on disk</li>\
<li>202 Accepted \u2013 Document data accepted, but not yet stored on disk</li>\
<li>400 Bad Request \u2013 Invalid database name</li>\
<li>401 Unauthorized \u2013 Write privileges required</li>\
<li>404 Not Found \u2013 Database doesn\u2019t exist</li>\
<li>409 Conflict \u2013 A Conflicting Document with same ID already exists</li>\
</ul>
property.policy.display_name=Policy
property.policy.short_description=TODO
property.q_batch.display_name=Query batch
property.q_batch.short_description=(string) \u2013 Stores document in batch mode Possible values: ok. Optional