display_name=PostBulkDocuments
short_description=The bulk document API allows you to create and update multiple documents at the same time within a single request. |POST /{db}/_bulk_docs<br/>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>all_or_nothing</b> (boolean) \u2013 Sets the database commit mode to use all-or-nothing semantics. Default is false. Optional</li>\
<li><b>docs</b> (array) \u2013 List of documents objects</li>\
<li><b>new_edits</b> (boolean) \u2013 If false, prevents the database from assigning them new revision IDs. Default is true. Optional</li>\
</ul>\
<b>Response JSON Array of Objects:</b>\
<ul>\
<li><b>id</b> (string) \u2013 Document ID</li>\
<li><b>rev</b> (string) \u2013 New document revision token. Available if document have saved without errors. Optional</li>\
<li><b>error</b> (string) \u2013 Error type. Optional</li>\
<li><b>reason</b> (string) \u2013 Error reason. Optional</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>201 Created \u2013 Document(s) have been created or updated</li>\
<li>400 Bad Request \u2013 The request provided invalid JSON data</li>\
<li>417 Expectation Failed \u2013 Occurs when all_or_nothing option set as true and at least one document was rejected by validation function</li>\
<li>500 Internal Server Error \u2013 Malformed data provided, while it\u2019s still valid JSON</li>\
</ul>\
Any other defined variable passed to this transaction will be used as data to be posted to the database. You can pass any number of variables\
as key/values or even complex variables. They will be automatically converted to jSON objects in the database.\
The variable's <b>XSD simple</b> type attribute will be used to convert the data to correct jSON type.   

property.policy.display_name=Policy
property.policy.short_description=Defines the post policy | Policy can be :<br/>\
<ul>\
<li>none: no policy. In this case you will have to provide by yourself the revision ID of the document you want to update. Providing a wrong revision number will cause an error as stated in the CouchDB protocol.</li>\
<li>create: a new entry will be created for this document even if the document id or revision is specified.</li>\
<li>override: the document with the specified id will be replaced by this post data. Revision Number management is handled automatically.</li>\
<li>merge: the documents with this specified id will be merged by this post data. All fields with the same name will hold new values, all new fields will be added. No fields are deleted.</li>\
</ul>
property.p_all_or_nothing.display_name=Param all_or_nothing
property.p_all_or_nothing.short_description=(boolean) \u2013 Sets the database commit mode to use all-or-nothing semantics. Default is false. Optional
property.p_new_edits.display_name=Param new_edits
property.p_new_edits.short_description=(boolean) \u2013 If false, prevents the database from assigning them new revision IDs. Default is true. Optional
property.p_json_base.display_name=Param json_base
property.p_json_base.short_description=(string) \u2013 JSON use as a base for the array of documents (js array), or for individual documents (js object). Optional
property.useHash.display_name=Update if changed
property.useHash.short_description=If true, prevents update of unchanged documents using a hash automatically generated and checked