display_name=PostBulkDocuments
short_description=The bulk document API allows you to create and update multiple documents at the same time within a single request.
property.policy.display_name=Policy
property.policy.short_description=TODO
