display_name=PostDocument
short_description=Creates a new named document, or creates a new revision of the existing document. |POST /{db}<br/>\
<b>Response Headers:</b>\
<ul>\
<li>ETag \u2013 Quoted new document\u2019s revision</li>\
<li>Location \u2013 Document\u2019s URI</li>\
</ul>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>id</b> (string) \u2013 Document ID</li>\
<li><b>ok</b> (boolean) \u2013 Operation status</li>\
<li><b>rev</b> (string) \u2013 Revision info</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>201 Created \u2013 Document created and stored on disk</li>\
<li>202 Accepted \u2013 Document data accepted, but not yet stored on disk</li>\
<li>400 Bad Request \u2013 Invalid database name</li>\
<li>401 Unauthorized \u2013 Write privileges required</li>\
<li>404 Not Found \u2013 Database doesn\u2019t exist</li>\
<li>409 Conflict \u2013 A Conflicting Document with same ID already exists</li>\
</ul>\
Any other defined variable passed to this transaction will be used as data to be posted to the database. You can pass any number of variables\
as key/values or even complex variables. They will be automatically converted to jSON objects in the database.\
The variable's <b>XSD simple</b> type attribute will be used to convert the data to correct jSON type.   
property.policy.display_name=Policy
property.policy.short_description=Defines the post policy | Policy can be :<br/>\
<ul>\ 
<li>none: no policy. In this case you will have to provide by yourself the revision ID of the document you want to update. Providing a wrong revision number will cause an error as stated in the CouchDB protocol.</li>\
<li>create: a new entry will be created for this document even if the document id or revision is specified.</li>\
<li>override: the document with the specified id will be replaced by this post data. Revision Number management is handled automatically.</li>\
<li>merge: the documents with this specified id will be merged by this post data. All fields with the same name will hold new values, all new fields will be added. No fields are deleted.</li>\
</ul>
property.p_json_base.display_name=Param json_base
property.p_json_base.short_description=(string) \u2013 JSON use as a base for the document (js object). Optional
property.q_batch.display_name=Query batch
property.q_batch.short_description=(string) \u2013 Stores document in batch mode Possible values: ok. Optional
property.useHash.display_name=Update if changed
property.useHash.short_description=If true, prevents update of unchanged documents using a hash automatically generated and checked