display_name=PutDocumentAttachment
short_description=Uploads the supplied content as an attachment to the specified document. |PUT /{db}/{docid}/{attname}<br/>\
<b>Response Headers:</b>\
<ul>\
<li>Accept-Ranges \u2013 Range request aware. Used for attachments with application/octet-stream</li>\
<li>Content-Encoding \u2013 Used compression codec. Available if attachment\u2019s content_type is in <b>list of compressiable types</b></li>\
<li>Content-Length \u2013 Attachment size. If compression codec is used, this value is about compressed size, not actual</li>\
<li>Content-MD5 \u2013 Base64 encoded MD5 binary digest</li>\
<li>ETag \u2013 Double quoted base64 encoded MD5 binary digest</li>\
</ul>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>id</b> (string) \u2013 Document ID</li>\
<li><b>ok</b> (boolean) \u2013 Operation status</li>\
<li><b>rev</b> (string) \u2013 Revision MVCC token</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Attachment successfully removed</li>\
<li>202 Accepted \u2013 Request was accepted, but changes are not yet stored on disk</li>\
<li>400 Bad Request \u2013 Invalid request body or parameters</li>\
<li>401 Unauthorized \u2013 Write privileges required</li>\
<li>404 Not Found \u2013 Specified database, document or attachment was not found</li>\
<li>409 Conflict \u2013 Document\u2019s revision wasn\u2019t specified or it\u2019s not the latest</li>\
</ul>
property.u_attname.display_name=Param attname
property.u_attname.short_description=Attachment name
property.q_rev.display_name=Query rev
property.q_rev.short_description=(string) \u2013 Document revision. Required