display_name=PutServerConfig
short_description=Updates a configuration value. |PUT /_config/{section}/{key}<br/>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Request completed successfully</li>\
<li>400 Bad Request \u2013 Invalid JSON request body</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
<li>500 Internal Server Error \u2013 Error setting configuration</li>\
</ul>
property.p_section.display_name=Param section
property.p_section.short_description=Configuration section name
property.p_key.display_name=Param key 
property.p_key.short_description=Configuration option name
property.p_value.display_name=Param value 
property.p_value.short_description=Configuration option value