display_name=PutUpdate
short_description=Executes update function on server side for the specified document. |PUT /{db}/_design/{ddoc}/_update/{func}/{docid}<br/>\
<b>Response Headers:</b>\
<ul>\
<li><b>X-Couch-Id</b> \u2013 Created/updated document\u2019s ID</li>\
<li><b>X-Couch-Update-Newrev</b> \u2013 Created/updated document\u2019s revision</li>\
</ul>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>db</b> \u2013 Database name</li>\
<li><b>ddoc</b> \u2013 Design document name</li>\
<li><b>func</b> \u2013 Update function name</li>\
<li><b>docid</b> \u2013 Document ID</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 No document was created or updated</li>\
<li>201 Created \u2013 Document was created or updated</li>\
<li>500 Internal Server Error \u2013 Query server error</li>\
</ul>
property.updatename.display_name=UpdateName
property.updatename.short_description=TODO
property.u_ddoc.display_name=u_ddoc
property.u_ddoc.short_description=Design document name
property.u_func.display_name=u_func
property.u_func.short_description=Update function name
