display_name=ResetDatabase
short_description=Reset the database. | Reset the specified database, and all the documents and attachments contained within it. Then it restore the base with documents of the connector.