display_name=AbstractFullSyncFilterListener
short_description=n/a
property.targetFilter.display_name=Filter
property.targetFilter.short_description=Defines the target design document's filter from this connector to query.<br/>\
The default '_doc_ids' filter is like a "listen changes for all documents".<br/>\
A custom filter can be use but they must include this code in order to filter actual changes:<br/>\
<br/>\
var doc_ids = JSON.parse(req.body)["doc_ids"];<br/>\
for (var i = 0; i < doc_ids.length; i++) {<br/>\
&nbsp;&nbsp;if (doc_ids[i] == doc._id) {<br/>\
&nbsp;&nbsp;&nbsp;&nbsp;// put your condition here<br/>\
&nbsp;&nbsp;&nbsp;&nbsp;return true;<br/>\
&nbsp;&nbsp;}<br/>\
}