display_name=Request multi-valued variable
short_description=Defines a multi-valued variable for a transaction or sequence. | A {{Reference}}Request multi-valued variable{{-Reference}} declares a variable which accepts one or more values to a transaction (or sequence). \n\
This variable is dedicated to transaction or sequence objects, except for HTTP-based transactions which use more specific variables:\
***{{Reference}}Generic Sequence{{-Reference}}, \
***{{Reference}}Javelin transaction{{-Reference}}, \
***{{Reference}}SQL transaction{{-Reference}}, \
***{{Reference}}Site Clipper transaction{{-Reference}}. \n\
This variable object can define a default list of value(s), that is used if no value is is found for this variable. These default values are specified in the {{Produit/Fonction}}Default value{{-Produit/Fonction}} property. \n\
At runtime, the variable values are calculated by Convertigo through the following steps: \
***the values are received in the request to the transaction (or sequence), \
***if no value is received for this variable, the JavaScript value of the variable is chosen, if a variable of the same name exists in the JavaScript scope of current context (this JavaScript variable should be an array of values), \
***if no JavaScript value is defined, the context value of the variable is chosen, if a variable of the same name exists in current context, \
***if none of the previous methods gives values, the default list of values is used, \
***if no default value is specified, the variable is not defined and an Exception can be thrown when trying to access its values in the core of the transaction (or sequence).
