display_name=Videotex commands
short_description=Defines the Videotex commands. | This rule deals with Videotex keywords such as <span class="computer">SUITE</span>, <span class="computer">RETOUR</span>, etc. It applies to each keyword element found in the screen map, depending on case dependency.
property.starFlag.display_name=Star flag
property.starFlag.short_description=Indicates whether the star character (*) before keyword should be handled.
