display_name=DeleteDatabase
short_description=Deletes the specified database, and all the documents and attachments contained within it. |DELETE /{db}<br/>\
<b>Response JSON Object:</b>\
<ul>\
<li><b>ok</b> (boolean) \u2013 Operation status</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 Database removed successfully</li>\
<li>400 Bad Request \u2013 Invalid database name or forgotten document id by accident</li>\
<li>401 Unauthorized \u2013 CouchDB Server Administrator privileges required</li>\
<li>404 Not Found \u2013 Database doesn\u2019t exist</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.