display_name=PostUpdate
short_description=Executes update function on server side for null document. |POST /{db}/_design/{ddoc}/_update/{func}<br/>\
<b>Response Headers:</b>\
<ul>\
<li><b>X-Couch-Id</b> \u2013 Created/updated document\u2019s ID</li>\
<li><b>X-Couch-Update-Newrev</b> \u2013 Created/updated document\u2019s revision</li>\
</ul>\
<b>Status Codes:</b>\
<ul>\
<li>200 OK \u2013 No document was created or updated</li>\
<li>201 Created \u2013 Document was created or updated</li>\
<li>500 Internal Server Error \u2013 Query server error</li>\
</ul>\
Every properties of the form "Param xyz" or "Query xyz" can be overridden dynamically by declaring and using a "_use_xyz" variable. \
Those variables can be added using the right-click menu "Add variables for dynamic properties" of this transaction.
property.updatename.display_name=UpdateName
property.updatename.short_description=Use an existing update of an existing design document of the connector. Use 'ddoc' and 'func' variables if empty.
property.p_ddoc.display_name=Param ddoc
property.p_ddoc.short_description=Design document name
property.p_func.display_name=Param func
property.p_func.short_description=Update function name
property.p_json_base.display_name=Param json_base
property.p_json_base.short_description=(string) \u2013 JSON use as a base for the document (js object). Optional