display_name=NavRoute
short_description=Defines a <i>NavRoute</i> component. | This component helps creating navigation routes for your application.\
<br/><i>NavRoute</i> component works on events to trigger actions.\
<br/>First, add <i>SequenceEvent</i> or <i>FullSyncEvent</i> components to your <i>NavRoute</i> component, and specify the Convertigo <i>requestable</i> you'd like to listen to.\
<br>Then, add <i>DataAction</i> or <i>ExceptionAction</i> components to trigger a page navigation or a toast.
property.orderedActions.display_name=Actions
property.orderedActions.short_description=Ordered actions priorities. |
property.orderedEvents.display_name=Events
property.orderedEvents.short_description=Ordered events priorities. |
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the route is active. |