display_name=CustomEvent
short_description=Defines a route <i>CustomEvent</i> component. | This component helps defining an event which is emitted when any Convertigo <i>requestable</i> response is retrieved.
property.source.display_name=Source
property.source.short_description=Defines the event source. |
property.marker.display_name=Marker
property.marker.short_description=Defines a marker for client application. |
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the event is active. |