display_name=FullSyncEvent
short_description=Defines a route <i>FullSyncEvent</i> component. | This component helps defining an event which is emitted when a Convertigo <i>FullSync</i> response is retrieved.
property.verb.display_name=Verb
property.verb.short_description=Defines the fullsync verb associated with source. |