display_name=UIComponent
short_description=Defines a UI component for a page. | 
property.orderedComponents.display_name=Components
property.orderedComponents.short_description=Ordered components priorities. |
property.isEnabled.display_name=Is active
property.isEnabled.short_description=Defines whether the component is active. |
