display_name=Variable
short_description=Defines a <i>Variable</i> component. | <i>Variable</i>s allow you to pass additional parameters to the executing function of an action.\
<br/>They can be added to any action. However, they are mostly used by the <i>CallSequence</i>, <i>CallFullSync</i>, and <i>CustomAction</i> components.\
<br/>Within a <i>CustomAction</i>, the value of a <i>Variable</i> can be accessed using the following expression: <code>vars.myVar</code> where <code>myVar</code> is a named <i>Variable</i>.
property.varValue.display_name=Var value
property.varValue.short_description=Defines the variable value. |