display_name=Tag
short_description=Defines a <i>Tag</i> component. | This component acts as a standard HTML element defined with a starting and an ending tag.<br/>All mobile components in the palette are already defined with a tag name. \
You can create your own mobile elements by using the <i>Tag</i> component specifying its <i>Tag name</i> property. <br /><br /> \
You can also add <i>Attr</i> components to a <i>Tag</i> component to create custom attributes to this element. \
<br /><br />For example, you could create your own <code>&lt;ion-tab&gt;</code> element and add a <code>title</code> attribute to it.\
<br/> For more information: <a href='https://www.w3schools.com/html/html_elements.asp' target='_blank'>HTML Elements</a>, \
<a href='https://ionicframework.com/docs/components/' target='_blank'>Ionic Components</a>
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the HTML element's tag name. |
property.selfClose.display_name=Is self-closing
property.selfClose.short_description=Defines whether the HTML tag is self-closing. | 