display_name=AbstractFullSyncListener
short_description=n/a
property.targetSequence.display_name=Sequence
property.targetSequence.short_description=Defines the target sequence to request, filtered by the view when data is modified on the mobile.<br/>\
The sequence should define a <b>doc</b> multi valued variable to receive the affected documents.
property.chunk.display_name=Chunk size
property.chunk.short_description=Defines the maximum number of incoming documents for the target sequence.<br/>\
If the replication contains more than <b>Chunk size</b>, the target sequence will be called multiple times.<br/>\
<b>0</b> or a negative value disable the listener.
