display_name=Delete
short_description=Deletes a file or a directory. | The {{Reference}}Delete{{-Reference}} step removes a file or a directory.
property.sourcePath.display_name=Source
property.sourcePath.short_description=Defines the path of the file or directory to delete. | The path is either absolute or relative to the project's directory. Paths starting with:\
***{{Computer}}./{{-Computer}} are relative to Convertigo home,\
***{{Computer}}.//{{-Computer}} are relative to the project folder. 