display_name=Read CSV
short_description=Loads CSV file content to be read into a step. | This step enables a sequence to read any CSV file. The CSV file content is available as a source to other steps.
property.separator.display_name=Separator
property.separator.short_description=Defines the CSV default separator symbol.
property.tagLineName.display_name=Line tag
property.tagLineName.short_description=Defines the line tag name. | Default value is {{Computer}}line{{-Computer}}.
property.tagColName.display_name=Column tag
property.tagColName.short_description=Defines the column tag name. | Default value is {{Computer}}col{{-Computer}}.
property.titleLine.display_name=Title line
property.titleLine.short_description=Defines whether the CSV file has a title line or not. | If set to {{Computer}}true{{-Computer}}, the first line of the CSV file is handled as a title line. For each cell of the first line, if the cell contains data, the tag associated with the corresponding column is named after this data. Otherwise, the tag is named after the {{Produit/Fonction}}Column tag{{-Produit/Fonction}} property. 
property.verticalDirection.display_name=Vertical direction
property.verticalDirection.short_description=Defines the array reading direction. | If set to {{Computer}}true{{-Computer}}, the reading direction is vertical. Otherwise, it is horizontal.
property.encoding.display_name=Encoding
property.encoding.short_description=Defines the encoding used in the CSV file.