display_name=Read file
short_description=Loads a file content (to be read) into a step.
property.dataFile.display_name=Input file
property.dataFile.short_description=Defines the input file name or path. | Paths starting:\
***with "./" are relative to Convertigo home,\
***with ".//" are relative to project folder.