display_name=AbstractRestResponse
short_description=Defines a REST response associated with the operation. | 
property.statusCode.display_name=Status code
property.statusCode.short_description=Defines the status code associated with the response. | 
property.statusText.display_name=Status text
property.statusText.short_description=Defines the status text associated with the response. | 
property.modelReference.display_name=Model reference
property.modelReference.short_description=Defines a model's reference to use as response body. |