display_name=GetOperation
short_description=Defines an HTTP GET operation associated with the mapping. | For a given operation on a given mapping you define here what should be \
the Sequence or Transaction (Requestable) to be executed, and how will the variables for this requestable will be mapped:<br/>\
 \u2022 To assign a requestable to this operation drag and drop a Sequence or a Transaction to this operation or edit the <b>Target requestable</b> property.<br/>\
 \u2022 To define a variable mapping, right click-> new and choose parameter type. <br/>\
 \u2022 To define a HTTP response code mapping, right click-> new and choose response. <br/>\