display_name=Letter case
short_description=Changes the letter case. | When extracting information from the screen, this rule changes the data letter case before it is added to the XML document. <br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/><br/>\
 \u2022 The <i>Letter case</i> extraction rule does not create new XML attributes. <br/>\
 \u2022 Since this rule does not create a new block type, it does not involve any specific XSL stylesheet.<br/>
property.letterCasePolicy.display_name=Letter case
property.letterCasePolicy.short_description=Defines the letter case policy. | This property helps you choosing the letter case policy to apply on matching blocks between:\
<br/><br/>\
 \u2022 <span class="computer">Upper case</span>: matching blocks text will be transformed to upper case.<br/>\
 \u2022 <span class="computer">Lower case</span>: matching blocks text will be transformed to lower case.<br/>\
 \u2022 <span class="computer">Lower case with first letter upper case</span>: matching blocks text will be transformed to lower case with first letter upper case.<br/>

