display_name=Emulator technology
short_description=Defines the emulator technology used as a criterion for detecting screen classes. | A legacy project declares a unique <i>Emulator technology</i> criterion. It is always associated with the project's root screen class and cannot be changed or deleted. It is inherited and should match for all screen classes of a given project. <br/>\
Available legacy technologies are: \
<ul><li>Bull DKU 7107 </li>\
<li>IBM 3270 </li>\
<li>IBM 5250 </li>\
<li>Minitel </li>\
<li>Unix VT220 </li></ul><br/>\
Matching condition: This criterion always matches as the emulator technology is defined by the legacy connector which connects to the legacy application.