display_name=Legacy screen criterion
short_description=Defines a legacy screen criterion. 
property.attribute.short_description=Defines the presentation attributes to match. | This property allows to configure the criterion so that it matches only to parts of screens having specific attributes, for example green text on black background.<br/>\
Presentation attributes to configure are :\
<br/><br/>\
 \u2022 <b>Color</b>: <span class="computer">Foreground</span> color, <span class="computer">Background</span> color, to choose in a list of predefined colors or not to take into account.<br/>\
 \u2022 <b>Decoration</b>: <span class="computer">bold</span>, <span class="computer">reverse</span>, <span class="computer">underlined</span>, <span class="computer">blink</span>, for each decoration choose between "with the decoration", "normal" (i.e. without the decoration), or "not to take into account".<br/>
property.attribute.display_name=Presentation attributes
property.y.short_description=Defines the line from which the criterion should match.
property.x.short_description=Defines the column from which the criterion should match.
property.y.display_name=Line
property.x.display_name=Column
