display_name=Move blocks
short_description=Moves blocks in a legacy screen. | The <i>Move blocks</i> extraction rule moves blocks extracted from a legacy screen to a different target position in the screen (defined through the <b>Moving layout</b> property). 
property.fielddesc.display_name=Moving layout
property.fielddesc.short_description=Defines the target screen zone for moved blocks. | This property allows to position the moved blocks to a specific area of the screen. The moved blocks will be updated with the specified screen zone values as positioning attributes. <br/>\
The screen area is defined through four coordinates: \
<br/><br/>\
 \u2022 x (area left corner), <br/>\
 \u2022 y (area upper corner), <br/>\
 \u2022 w (area width), <br/>\
 \u2022 h (area height). <br/>\
<br/>\
All values are given in characters, with the upper left corner being (x=0, y=0). <span class="computer">-1</span> represents an undefined value. <br/>\
These positioning attributes have to be handled by the XSL template rule that displays the blocks.
property.isrelative.display_name=Relative move
property.isrelative.short_description=Defines whether the move is relative to the original blocks position or not relative. | If set to <span class="computer">true</span>, blocks are moved from their original position to a number of columns and a number of lines from it. If set to <span class="computer">false</span>, blocks are moved at the exact defined position.