display_name=Tag name
short_description=Names the selected block(s) with a tag name. | The <i>Tag name</i> extraction rule is mostly used in data integration projects. By default, all blocks are given the <span class="computer">block</span> tag name.<br/>\
<span class="orangetwinsoft">Notes:</span> \
<ul><li>The <i>Tag name</i> extraction rule does not create any XML attribute. </li>\
<li>Since this rule does not create a new block type, it does not involve any specific XSL stylesheet. </li></ul>
property.labelPolicy.display_name=Label policy
property.labelPolicy.short_description=Defines the labeling policy. | Can take one of the following values:\
<ul><li><span class="computer">Explicit</span>: the tag is named after the <b>XML tag name</b> property value</li>\
<li><span class="computer">From previous block</span>: the tag is named after the previous block content. Can be useful in form-like screen to automatically tag multiple data fields with the label preceding the field. For example:<br/>\
<span class="computer">    Label-01 DATA-01</span><br/>\
<span class="computer">    Label-02 DATA-02</span><br/>\
will be automatically tagged as:<br/>\
<span class="computer">    <Label-01>DATA-01<Label-01></span><br/>\
<span class="computer">    <Label-02>DATA-02<Label-02></span></li>\
<li><span class="computer">From next block</span>: the tag will be set from the next block content</li></ul>
property.tagName.display_name=XML tag name
property.tagName.short_description=Defines the new XML tag name. | If this property is empty, the tag name is automatically found according to the label policy.
property.bSaveHistory.display_name=Field history
property.bSaveHistory.short_description=Saves the field values that the user has entered. | Applies to <span class="computer">field</span> type elements (input fields) only. If set to <span class="computer">true</span>, any data entered in an input field will be saved in a local history so that when the user inputs data, he can search it and choose from saved data.
