display_name=Print Screen
short_description=Print the current screen and generate a base64 representation
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the tag name. | By default, the URL is extracted in a {{Computer}}PrintScreen{{-Computer}} tag. This property allows to change this XML tag.
property.height.display_name=Capture Size Height
property.height.short_description=Height in pixel of the captured frame
property.width.display_name=Capture Size Weight
property.width.short_description=Weight in pixel of the captured frame
property.top.display_name=Capture Corner Top
property.top.short_description=Vertical space in pixel between the top of the browser window and the top of the captured frame
property.left.display_name=Capture Corner Left
property.left.short_description=Horizontal space in pixel between the left of the browser window and the left of the captured frame
property.scale.display_name=Image scale
property.scale.short_description=Reduce (<1) or increase (>1) the final image of the captured frame
property.imageFormat.display_name=Image format
property.imageFormat.short_description=The image compression method could be "png" (fine but heavy) or "jpeg" (blur but lightweight)
property.includeDataUrl.display_name=Data Url Prefix
property.includeDataUrl.short_description=Include "data:image/png;base64," prefix to the base64 image to allow a direct use for "src" attribute of <img/> html tag
property.minDelay.display_name=Minimum delay from "completed" in ms
property.minDelay.short_description=Check and wait the needed time for the screen rendering after the "completed" event and before the printScreen