display_name=Record
short_description=Extracts data from a web page in an XML record. | The <i>Record</i> extraction rule helps you extract a set of data from HTML text parts with identical and recurring presentation in a web page.<br/>\
Extracted data are organized into a simple XML structure made of:\
<ul><li>a parent base element "corresponding to" the base recurring HTML elements containing data to extract, e.g a <span class="computer"><RECORD></span></li>\
<li>child elements "corresponding to" HTML text parts containing data, e.g <span class="computer"><DATAT1>, <DATAT2>, etc.</span></li></ul><br/>\
The rule is applied if the result of the record Xpath expression evaluation exists in the HTML page DOM.<br/>\
The resulting record elements are appended to the HTML transaction output DOM as follows: <br/>\
<span class="computer"><record_tagname referer="referer_url"></span><br/>\
<span class="computer">  <data1_tagname>extracted text from data1 xpath</data1_tagname></span><br/>\
<span class="computer">  <data2_tagname>extracted text from data2 xpath</data2_tagname></span><br/>\
<span class="computer"></record_tagname></span><br/>\
<span class="computer"><record_tagname referer="referer_url"></span><br/>\
<span class="computer">  <data1_tagname>extracted text from data1 xpath</data1_tagname></span><br/>\
<span class="computer">  <data2_tagname>extracted text from data2 xpath</data2_tagname></span><br/>\
<span class="computer"></record_tagname></span>
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the record tag name in resulting DOM (default tag name is <span class="computer">XMLRecord</span>).
property.description.display_name=Description
property.description.short_description=Describes how to extract data into record child text elements. | The record is structured as a recurring element containing data, which are defined through <b>Description</b> property. <br/>\
This property is a list of child elements descriptions, also named columns descriptions. Each column description is composed of the following fields:\
<ul><li>Name: Tag name of the child element (the default name is <span class="computer">data</span>).</li>\
<li>Extract children: Indicates whether text extraction should recurse on child elements of the elements found thanks to the Xpath (by default it is set to <span class="computer">false</span>). As it needs more CPU if set to "true", it is then recommended to customize your XPath (using <span class="computer">//text()</span> function for example).</li>\
<li>XPath: XPath expression selecting child element data. It is often defined relatively to parent <i>Record</i> extraction rule Xpath expression using the following syntax: <span class="computer">./</span>.</li></ul>
